作者s952699 (阿囧)看板car標題[公告] 車板2014年式板規 (2014/03/24起執行)時間Sun Mar 16 15:32:04 2014
關於內容(規範包含本文與推/噓文)

　 1. 文章內容須與車輛有相關

　　　1) 文章內容需滿30字(不含標點符號，英文2字母算1字)
         違規懲處：水桶3天。

　　　2) 需選擇適當標題分類[ＸＸ]及填寫文章標題
　       如無適當標題分類，可自行填寫，限兩字；如[影片]、[分享]、[新聞]
  　     文章標題需簡單扼要標明之。
　　　　 板主保留修改文章標題及分類之權力。
      　 詳細標題分類說明請見置底公告[公告] 關於文章標題分類

　　　3) 禁灌水文、一行文(請使用推文)、政治相關文、洗板文、
       　不當連結(包含恐怖、色情或違法連結)、無意義的推噓文(EX:連續廣告)、
       　他板爭議文、或其它妨礙板友閱讀之文章等。
         違規懲處：水桶3天。

   　 4) 禁把車板做為個人看板，如有單純心情抒發，請洽其他看板。
         違規懲處：水桶3天。

　    5) 不論有無指明對象，皆不得使用髒話或不雅、粗鄙字眼。
         違規懲處：水桶3天。

　    6) 禁注音文 (注音文僅止限用於形容汽車(或零件)所發出的聲音。
         違規懲處：水桶3天。

  　　7) 文章內容不得有性暗示、身體性器性徵或貶抑某性別等用語，
  　     車板男女板友都有，請相互尊重。
         違規懲處：水桶7天。
　
　    8) 回覆文章於板面發表意見，不得誤導板友或給予錯誤訊息。
         違規懲處：水桶30天及劣退處份。

    8-1) 於文章底下表達意見，不得"惡意"誤導板友或"惡意"給予錯誤訊息。
  　     <如為反諷語氣，請務必於文後標註(誤)>
         違規懲處：第一次水桶3天、第二次水桶7天、第三次永久水桶。   　
  　
      9) 噓文可不寫出理由或以空白帶過，但一篇文章僅限一次，
         連續噓文時，請寫出與該篇文章相關之意見。
         違規懲處：水桶7天。

     10) 非板主禁止使用[公告]標題或令人混淆之類似標題EX:[母告]、[公吉]...
  　     公告文禁止回覆於板面，有疑義請用信箱溝通。
         違規懲處：水桶7天。

     11) 未經同意，於看板公佈與他人間之水球及信件內容。
         違規懲處：水桶7天。

     12) 關於"心得文" "分享文" "推薦文"...等類型文章
　　　　 皆不可在文中提供 店家及業代資訊 或 幫業代拉客戶
           可以提供店家/營業所之所在位置(城市/區域，禁止詳細地址)
         包含 保養廠/汽車美容/車商/保險業務...所有在板規中禁止之項目

         詳細說明請見: 文章代碼(AID): #1GjEx_sg (car)
         [公告] 關於 心得、分享、推薦 的注意事項 必看!
         文章網址: http://www.ptt.cc/bbs/car/M.1354034943.A.DAA.html
         違規懲處：水桶30天及劣退處份。

     13) 禁止針對某品牌或某車型發表酸文
         如想對於某牌/某車有不同的見解想提供板友參考
         請明確說明其缺點或提出您的建議
         若有連續在單篇或多篇文章中針對某牌或某車款發表"酸文"
         違規懲處：水桶7天。


　 2. 發表批評文之前，請適度說明原由，避免流於單純情緒發洩(請移駕HATE)，
　　  並請尊重發文者以及閱讀者。禁止挑釁、引戰、辱罵、人身攻擊、影射
　  　、挖人隱私(如未經同意於板上公佈他人資料(地址、電話、MAIL...)等。
      違規懲處：水桶7天。

 　3. 非關"汽車"問題，請洽相關看板

　
      導航機問題     請洽 PDA板
    　汽車美容       請洽 motor_detail板
    　問路           請洽 Map-Guide
    　租車           請洽 Car-rent
　    (以上四項不會嚴格禁止，但還是請板友至專板尋求解答)

　    營業所/保養廠等據點或營業時間，請多利用google或直接查詢官網或去電詢問
  　  (違規將刪除文章)

　    汽車"廣告"、"廣告配樂"等問題禁止於車板發問，請洽相關看板
  　  廣告板(ADS) C -> 7 -> 13 -> 1 -> 12
    　音樂板(music) C -> 7 -> 9 -> 2 -> 25
  　  (違規將刪除文章)
　
  　  另外推薦以下專板，可提供板友更專業深入的討論
　　  FORMULA1板、CAR-TUNING改裝車板、EuropeanCar歐洲車板
　　　car-pool共乘板

    上述板規，水桶後再犯，則將給予1個月以上~永久水桶的懲罰
    板主將視違規內容判定水桶時間，也會依文章決定是否刪文


 關於廣告買賣文:

　 CAR板自2012/11/16起，全面禁止買賣文，以下類型之文章禁止張貼

      買賣文 (不論新舊車/部品/配備/零件/汽車百貨/回數票...)

　　　徵求文 (不論徵求報價/承租車輛車位/上述之品項)

　　　業代/車商/貸款/保險/保養廠/隔熱紙/汽車美容/駕訓班...等廣告文
　　　(含報廢車回收商；有商業利益、金錢交易皆禁止)

　　　＊假藉發佈情報之名，行廣告之實 => 直接水桶一個月，再犯則永久水桶
  　　（例如：發表新車情報文，但在文內有業代自薦的情況，則違反此規定）

　　　交換文 (不論交換新舊車/部品/配備/零件/汽車百貨/回數票...等任何物品)

　　　揪團/合購/團購文

　　　租借文 (租借汽車或任何用品、徵求/出租車位...等)
      　　　 ＊租借文亦不得發佈於CarShop板，請洽"租車板"及各"地方看板"＊

      中古車輛買賣估價文(車輛只要領牌落地即視為中古車)
             此項2014/05新增 2015/10編列至板規內

　　違反上述規範之罰則
　　直接刪文+劣退並給予水桶一週以上之處份
　　(水桶時間依違規的嚴重性做調整)



    注意事項

    1. 不得在文章中"偷渡"上述禁止之內容
       (如: 於菜單的請益文中又徵求其他業代報價...等)

    2. 禁止於簽名檔中放廣告(包含上述禁止之內容)

    如有以上情形，請第一時間刪除違規部份，在板主發現前修正不會處份；
　　如在板主發現後違規仍在，將直接刪文。

　＊哪類文章不在禁止名單內？＊

　　贈送文       => 限一週一篇 / 文章標題分類請使用[贈送]
　　問卷文       => 限一週一篇 / 文章標題分類請使用[問卷]
　　座談會文     => 限兩週一篇 / 文章標題分類請使用[訪談]

　　文內需附上詳細說明(至少要有下列項目)，如有不符合規定者將直接刪文

　　贈送文：物品名稱/狀況(新舊)/所在地/連絡方式/取貨方式 <不得要求任何回饋>
　　問卷文：主題/問卷連結/研究單位及研究人員說明簡介
　　座談會文：主題/條件/時間地點/主辦單位網站或活動連結/連絡方式

　　以上3類文章必須與"汽車"相關，不論內容，皆限一週or兩週一篇
　　不得使用分身重複PO文，違者本尊分身水桶一個月。
　　文章禁止回覆至板面，如有疑問，請寄站內信給原PO。

　 *以上文章使用M文做管理，未解M前禁止PO新文 <被M文章無法自行刪除>
　　(如1/1(一)發表問卷文，1/8(一)才能再重發一次)

　　違反上述規範之罰則
　　直接刪文及劣退並給予水桶一週以上之處份(時間依違規的嚴重性做調整)
　　處分結束後若再犯，則將永久水桶。
    水桶期間使用分身發文，分身帳號將給予同本尊帳號之水桶


關於轉載/轉錄:

　轉載國內外新聞或文章時，請提供來源及網址，禁止無斷轉載
  並請加上意見或心得至少30字(字數判定同板規1-1)。
  (轉錄"每週油價升降"之情報或新聞可無需附上心得或意見)

　　違反轉錄規範之罰則
　　水桶7天。

　若為轉錄PTT他板文章至車板時，請先徵求原發文者同意。
　本條需原發文者檢舉才會處理，若遭檢舉且屬實，刪文並劣文+水桶一個月。

關於新手:

　提問前請先至精華區(按小z)，參考-新手必看，或用 / 搜尋相關關鍵字。
　若看完仍未能得到解答，提問時請註明有問題的地方。


關於操作指令:

┌───────┬───────┬───────┬────────┐
│ 發文 ctrl+p  │推文 shift+x  │  刪除文章 d  │編輯文章 shift+e│
├───────┼───────┼───────┼────────┤
│進入精華區 z  │  搜尋作者 a  │  搜尋標題 /  │  查看更多指令h │
├───────┼───────┼───────┴────────┤
│搜尋文章編號 3│搜尋文章代碼 #│      查詢文章資訊 shift+q      │
└───────┴───────┴────────────────┘ 　


關於檢舉:
　
　檢舉、申訴請當事者於事發三天內"來信"板主群，
  勿於板面上提出疑義，引發爭執時視情況給予處分。

　(檢舉來信時請保持板上文章完整性，並請提供文章代碼，斷章取義概不受理
  ，違規認定上內文會比推文嚴格，推文視為閒聊會有較寬鬆標準)


關於水桶:

　水桶期滿系統會自行解除，張爸式推文及連續推/噓文、廣告、亂板則直接水桶
　劣文不另公告。水桶期間不得開分身PO文，否則分身ID同本尊一同處置。


關於精華區:

　優良文章欲推薦收精華區或有文章需置底，歡迎來信，視情況處理。


關於板友及板主權限:

　推文根據PTT法院判例，修改推文違規與否由板主自行決定。
  本板依據系統設計原意，原作者保有對文章的所有權利，故容許原作者刪除推文，
  但不容許更改他人推文，不想推文被刪者，請使用回文 (仍請遵守板規規定)。
  必要時，板主有鎖文或歸零該篇推文數的權利。


　本板規得未盡之處因狀況繁多無法一一列舉，具體執行由板主主觀認定。


★ 為維持車板秩序及和諧，請板友們在發表文章或意見時務必遵守板規喔! ★

新增

1.尋人啟事、車輛失竊文、徵求行車記錄器影片，如有需要可來信板主幫忙置底

  置底天數：7天。

2.發文與推文限制:
  登入次數 100 次以上
  退文篇數 1 篇以下　


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.0.250
※ 編輯: s952699         來自: 114.44.0.250         (03/16 15:39)
※ 編輯: s952699         來自: 114.44.0.250         (03/16 16:16)
推 cn9a2002:原來換版主了 03/16 16:38
推 ErnestKou:推 03/16 17:21
推 merceralex:以後不能亂酸神車了 03/30 03:53
推 Liszt1025:版主要不要對買賣文抓嚴格一點? 另外直上文有解嗎？ 04/09 14:59
買賣文認定有點困難，很多篇都是假問價真買賣，要在研究一下怎麼做
直上文目前我認為無所謂
推 airslas2006:Q_Q 04/17 22:31
推 TaiwanNeko:中古車估價文一堆...那開CarShop的意義是？ 04/21 22:02
剛剛去爬了一下CarShop板，似乎不能請板友幫忙估價
※ 編輯: s952699 (114.42.230.63), 04/22/2014 21:59:54
推 TaiwanNeko:#1JHFfeee (car) 這篇可以置底嗎？ 05/04 08:42
→ TaiwanNeko:寫得很好而且一直有在更新，置底方便新手看 05/04 08:42
→ Hua0722: 歐美車廠相對日廠也比較敢把新科技放到車上啊 08/27 13:17
→ Hua0722: 推錯文了orz 08/27 13:17
噓 peterpan910: 歡wasss 01/12 17:08
→ x86477336: 有人在文章內推自介文哦 06/08 10:22
→ x86477336: [問題] focus cw 菜單 06/08 10:23
→ victorway: 有人在文章內推自介文+1 06/08 10:24
噓 rfadslakk: 車版有版主嗎 07/25 18:30
→ tootsie: 有一次綠燈左轉,對向車不讓,還好慢慢開,不然就撞上去了. 09/03 11:56
→ tfkuo: 可口語． 09/13 20:51
※ 編輯: s952699 (114.42.235.22), 10/15/2015 22:25:33
推 ORANGE74618: 反 10/17 17:34

