作者Liszt1025 (壹零貳伍)看板car標題[整理] 百萬左右熱門新車主被動安全配備(SRS/ESP/VSC..)整理時間Wed Apr  9 15:44:36 2014
本文原創為版友ftwing 文章代碼(AID): #1IOJKJhk
手機好讀版(網頁版): http://www.ptt.cc/bbs/car/M.1397029480.A.A28.html

☆版友Icarus4製作的安全配備網站: http://car-safety.tw/
☆版友landattack製作的6SRS+ESP車款整理: http://goo.gl/WdtrHq

[本文觀看方法]:
符合基本安全(6安+ESP)的車款名稱highlight表示

以下車款因安全配備不可能不達標，所以不列入比較範圍
1.性能車款(86, velostar, WRX, Focus ST, Golf GTI...etc.)
2.豪華品牌(Benz, BMW, Volvo, Lexus, Audi...etc.)

其他不列入比較之車款
1.冷門車，泛指月銷售量個位數或罕見討論的車款
2.特仕車

[名詞解釋]：
車穩：車身動態穩定系統(ESP=VSC=VSA=ESC=DSC)：急彎.濕滑路面等 控制車身不打滑*3
斜坡：斜坡自動煞停與上坡輔助
車偏：車道偏移系統：告訴您現在的車道您走歪了
盲點：車側盲點系統：當車側車輛，進入後照鏡死角時提醒
自煞：自動煞停系統：一定範圍內有物體靠近車輛自動煞停(有條件啟動)
方向：方向盤動態修正輔助系統：在快速旋轉方向盤時產生阻力以免轉向過度
胎壓：胎壓偵測系統：胎壓變化時警告避免危險
定Ａ：ACC主動式定速系統：藉由雷達偵測車距自動保持車距
疲勞：疲勞駕駛警示系統：偵測駕駛疲勞程度主動提醒駕駛休息
救援：緊急救援通訊系統：發生意外時主動通知救難單位前往救助


*盲點、車偏、車距與胎壓系統已經有各車系皆可安裝的通用型零件

*1氣囊：一般而言要到第5第6具才有車側氣簾，作用是保護側向撞擊。
http://youtu.be/qZ6SozkEYqQ
http://youtu.be/8nYd0VfnXzc

*2主動安全：四合一煞車相關(ABS+EBD+EBA+EBL)，相當基本，故不列入。

*3車穩：車身動態穩定系統ESP的功能，介紹如下：
ESP介紹 1/2：http://youtu.be/B1Ae3pcI69w
ESP介紹 2/2：http://youtu.be/9wRm76LFUg0
無ESP在事故發生時的影響：http://youtu.be/bVLhPIuQylk

_______________________________________
　　   　     *1        *2
車名形式 價格 氣囊 定速 主被動安全    油耗            備註
              　　　　　　　　　　　　　　　
[TOYOTA]

Vios(神V)
1.5雅致  51.9  2具       X            18.2            後鼓.無isofix
1.5經典  56.9  2具       X                            後鼓.無isofix

Yaris(小鴨)
1.5雅致  55.5  2具       X            18.0            後鼓.無isofix
1.5經典  57.9  2具       X                            後鼓.無isofix
1.5豪華  61.9  2具       X                            後鼓.無isofix

PriusC(PC) 進口
1.5      84.9  7具 定  車穩.斜坡      26.5 歐規 油電  後鼓

Prius 進口
1.8E    109.9  7具 定  車穩.斜坡      25.0 歐規 油電
1.8G    125.9  7具 定  車穩.斜坡

Altis(神A)
1.8雅    64.6  2具       X            19.4            無isofix
1.8經    68.9  2具 定    X                            無isofix
1.8豪    72.9  2具 定  車穩                           無isofix
1.8尊    76.6  2具 定  車穩                           無isofix
1.8Z     76.9  2具 定  車穩                           無isofix

Corolla X
1.8經    68.8  2具       X            19.4
1.8豪    74.9  2具 定    X
1.8尊    79.9  2具 定  車穩

Wish(希望號)
2.0經    78.3  2具       X            16.3
2.0豪    81.3  2具 定    X
2.0尊    86.3  2具 定  車穩

Camry(冠美麗)
2.0經    89.9  2具       X            13.5 歐規       無isofix
2.0豪    92.9  2具 定    X                            無isofix
2.0尊    98.9  4具 定  車穩                           無isofix
2.5H經  113.0  2具 定  車穩.斜坡      19.6 歐規 油電  無isofix
2.5H豪  118.0  4具 定  車穩.斜坡                      無isofix
2.5H尊  131.0  4具 定  車穩.斜坡                      無isofix
2.5H旗艦142.0  9具 定A 車穩.斜坡                      無isofix

RAV4 進口
2.0經典  85.9  3具     車穩.斜坡.胎壓   .
2.0豪華  96.9  7具 定  車穩.斜坡.胎壓
2.5豪華 111.9  7具 定  車穩.斜坡.盲點   .
                       胎壓
2.5尊爵 122.9  7具 定  車穩.斜坡.盲點                 AWD
                       胎壓                        
2.5H尊爵129.9  7具 定  車穩.斜坡.盲點 20.4 歐規 油電     
                       胎壓
2.5H旗艦139.9  7具 定  車穩.斜坡.盲點                 AWD
                       胎壓                            

Prius Alpha Hybrid 進口
1.8     ???.?  ?具       ?            20.0 歐規

_______________________________________
[HONDA]

Fit
1.5VTi   61.9  2具 定    X            17.7 歐規       後鼓.無isofix
1.5VTiS  65.9  4具 定    X                            後鼓.無isofix
1.5S     69.9  4具 定  車穩.斜坡.方向                 後鼓.無isofix

City
1.5V     58.9  2具       X            17.5 歐規       後鼓.無isofix
1.5VTi   62.9  2具 定    X                            後鼓.無isofix
1.5VTiS  66.9  2具 定    X                            後鼓.無isofix

Civic(喜美)
1.8      73.9  2具 定    X            15.0 歐規       無isofix
1.8S     78.9  4具 定  車穩.方向                      無isofix
2.0      87.9  6具 定  車穩.方向      13.2 歐規       無isofix

CRV
2.0      84.9  2具 定  車穩.方向.斜坡 12.8 歐規       無isofix
                       胎壓
2.4      89.9  2具 定  車穩.方向.斜坡 11.7 歐規       無isofix
                       胎壓
2.4VTiS  96.9  4具 定  車穩.方向.斜坡                 無isofix
                       盲點.胎壓
2.4S    103.9  4具 定  車穩.方向.斜坡 11.0 歐規
                       盲點.胎壓

Accord(雅哥) 進口
2.4D    129.0  6具 定  車穩.斜坡.方向 13.4 歐規 
2.4L    134.0  6具 定  車穩.斜坡.方向
2.4E    145.0  6具 定  車穩.斜坡.盲點
                       方向

_______________________________________
[Nissan]

March
1.5S     53.2  2具       X            15.6 歐規       後鼓.無isofix
1.5SV    56.8  2具       X                            後鼓.無isofix
1.5SL    58.8  2具       X                            後鼓.無isofix

Big Tiida
 四門                                                 後鼓.無ABS!無isofix
1.6傳奇  52.9  2具       X            16.0            後鼓.無ABS!無isofix
1.6豪華  55.5  2具       X                            後鼓.無ABS!無isofix
 五門
1.6S     65.9  2具       X            18.5            無isofix
1.6SV    69.9  2具 定    X                            無isofix
1.6SL    72.5  2具 定    X                            無isofix
1.6渦S   87.9  4具     車穩           15.0            無isofix
1.6渦SL  90.9  4具     車穩                           無isofix

Livina(獨角仙)
1.6經    57.5  2具       X            18.6            後鼓.無isofix
1.6行    59.9  2具       X                            後鼓.無isofix
1.6豪    63.5  2具       X                            後鼓.無isofix
1.6旗    66.5  2具       X                            後鼓.無isofix

Super Sentra(仙草)
1.8經    64.5  2具       X            18.7            無isofix
1.8傳    67.9  2具 定    X            18.5            無isofix
1.8豪    70.9  2具 定    X                            無isofix
1.8影    73.5  2具 定    X                            無isofix
1.8旗    76.5  4具 定    X            18.2            無isofix

Juke 進口
1.6NA英  89.9  4具 定  車穩.胎壓      16.4 歐規
1.6NA豪  93.9  6具 定  車穩.胎壓
1.6T    121.9  6具 定  車穩.胎壓      14.0 歐規 

X-Trail
2.0經典  85.9  2具     車穩.斜坡      13.8 歐規
2.0玩美  91.5  4具 定  車穩.斜坡
2.5豪華  99.5  6具 定  車穩.斜坡      12.8 歐規 
2.5旗艦 118.5  6具 定  車穩.斜坡.車偏 12.2 歐規       AWD
                       盲點.胎壓

Teana
2.0      84.9  2具 定    X            13.1
2.0領    89.9  2具 定    X
2.0旗    93.5  2具 定    X
2.5經    93.9  2具 定    X            12.7
2.5LD   101.9  2具 定    X
2.5LG   113.5  6具 定  車穩
2.5LG+  118.5  6具 定  車穩           11.0 歐規 

_______________________________________
[Mazda]

2 進口
1.5豪    63.9  2具     車穩.斜坡.胎壓 17.4 歐規
1.5尊    69.9  6具     車穩.斜坡.胎壓
1.5頂    73.9  6具     車穩.斜坡.胎壓

3 進口
 四門
2.0豪    69.9  2具     車穩.斜坡.胎壓 15.6 歐規
2.0尊榮  75.9  6具 定  車穩.斜坡.胎壓
2.0尊貴  79.9  6具 定  車穩.斜坡.胎壓
2.0頂    87.9  6具 定  車穩.斜坡.胎壓
                       盲點.自煞
 五門
2.0尊    80.9  6具 定  車穩.斜坡.胎壓 15.9 歐規
2.0頂    88.9  6具 定  車穩.斜坡.胎壓
                       盲點.自煞

5
2.0榮    75.9  6具       X            12.3 歐規
2.0尊    84.9  6具 定    X
2.0旗艦  92.9  6具 定  車穩

6 進口
2.0汽   110.0  6具 定  車穩.斜坡.胎壓 15.7 歐規
2.2柴尊 125.9  6具 定  車穩.斜坡.胎壓 19.0 歐規 柴油
2.2柴頂 138.9  6具 定  車穩.斜坡.胎壓
                       盲點.車偏.自煞

CX-3 進口
2.0                                   16.3 歐規

CX-5 進口
2.02wd  101.9  6具 定  車穩.斜坡.胎壓 14.2 歐規
2.2柴2wd117.9  6具 定  車穩.斜坡.胎壓 17.8 歐規 柴油
2.2柴Awd133.8  6具 定  車穩.斜坡.胎壓 15.2 歐規 柴油  Awd
                       盲點
_______________________________________
[Mitsubishi]

ColtPlus(小可)                                        後鼓.無isofix
1.5雅    55.9  2具       X            18.9
1.5尊    57.9  2具       X
1.5豪    59.9  2具       X
1.5旗    66.5  2具 定    X

Lancer Fortis
1.8傳    64.5  3具       X            17.9
1.8雅    66.9  3具 定    X
1.8豪    70.9  7具 定    X
1.8旗    76.9  7具 定    X

Lancer iO
1.8躍    69.9  3具 定    X            18.0
1.8勁    72.9  3具 定    X
1.8悍    76.9  3具 定    X
2.0      80.9  3具 定    X            13.6

Lancer Sportback(LSB) 進口
1.8經典  84.9  7具 定  車穩           15.7 歐規 
1.8豪華  88.9  7具 定  車穩

Outlander
2.4雅緻  81.9  3具 定    X            16.8
2.4時尚  90.9  3具 定    X            15.8
2.4華貴  98.9  3具 定A 車穩.自煞
2.44wd經 94.9  3具 定  車穩.斜坡      15.3            4wd
2.44wd進107.9  7具 定A 車穩.斜坡.自煞
2.44wd尊118.9  7具 定A 車穩.斜坡.自煞 15.0            7人座

_______________________________________
[SUZUKI]
*全車系進口

Alto (停售)

Swift     
1.2GL    57.8  2具       X            16.5 歐規       後鼓
1.2GLX   62.8  6具 定    X                            四碟

SX4     
1.6      69.8  6具       X            13.2 歐規

SX4 Crossover
1.6GL+   78.5  7具 定  車穩.斜坡      17.4 歐規 
1.6GLX   89.0  7具 定  車穩.斜坡

Grand Vitara JP
2.4     103.8  6具 定  車穩            9.4 歐規 

_______________________________________
[SUBARU]
*全車系進口

Impreza(軟鯊)
1.6i     82.9  7具     車穩.斜坡      14.9 歐規       AWD

Legacy      
2.5     122.0  7具 定  車穩.斜坡.胎壓 13.4 歐規       AWD

Levorg
1.6GT   122.0  7具 定  車穩.斜坡.胎壓 1?.? 歐規       AWD
1.6GTS  128.0  7具 定  車穩.斜坡.胎壓                 AWD

XV
2.0i     95.0  7具     車穩.斜坡      14.4 歐規       AWD
2.0iP   105.0  7具 定  車穩.斜坡      14.3 歐規 

Outback
2.5i    129.0  7具 定  車穩.斜坡.胎壓 13.8 歐規       AWD
                       Xmode
2.5is   136.0  7具 定  車穩.斜坡.胎壓                 AWD
                       Xmode

Forester(森林人)
2.0i     99.0  7具 定  車穩.Xmode     13.1 歐規       AWD
2.0iE   103.0  7具 定  車穩.Xmode
2.0iP   113.0  7具 定  車穩.Xmode
2.0XT   123.0  7具 定  車穩.Xmode     11.1 歐規 
2.0XTP  133.0  7具 定  車穩.Xmode

*Xmode為整合斜坡、車穩、AWD等獨立控制各輪出力防滑的整合系統

_______________________________________
[FORD]

Fiesta(小肥)
1.5雅    58.8  2具     車穩.斜坡      16.6 歐規       後鼓
1.5尚    60.8  2具     車穩.斜坡                      後鼓
1.5運    64.8  6具     車穩.斜坡                      後鼓
1.0EcoB  69.8  6具     車穩.斜坡      18.4 歐規       後鼓

EcoSport 進口
1.5尚    69.9  6具     車穩.斜坡      14.9 歐規       後鼓
1.5尊    74.9  6具 定  車穩.斜坡                      後鼓

Focus
 四門
1.6舒適  64.9  4具 定  車穩.斜坡.胎壓 15.0 歐規
1.6時尚  67.9  4具 定  車穩.斜坡.胎壓
1.0經典  76.9  4具 定  車穩.斜坡.盲點 16.7 歐規
                       胎壓
2.0柴油  84.9  4具 定  車穩.斜坡.胎壓 18.7 歐規 柴油
 五門
1.6時尚  68.9  4具 定  車穩.斜坡.胎壓 15.2 歐規
1.0時尚  73.9  4具 定  車穩.斜坡.胎壓 17.0 歐規
1.5時尚  76.9  4具 定  車穩.斜坡.胎壓 15.0 歐規
2.0柴油  88.9  4具 定  車穩.斜坡.胎壓 18.2 歐規 柴油 
1.5汽頂  90.9  6具 定  車穩.斜坡.自煞 15.0 歐規  
                       車偏.盲點.胎壓  
                       疲勞    

Kuga
1.5雅    85.9  5具     車穩.斜坡      13.1 歐規
1.5尚    92.9  5具 定  車穩.斜坡
1.5經    99.9  7具 定  車穩.斜坡.盲點
2.0動   107.8  7具 定  車穩.斜坡.盲點 10.6 歐規 
2.0旗   119.8  7具 定A 車穩.斜坡.疲勞
                       車偏.盲點.自煞
                       救援
2.0柴   119.8  7具 定  車穩.斜坡.疲勞 17.3 歐規 柴油 
                       車偏.盲點.自煞
                       救援
*Kuga的車穩尚整合了防滾與彎道控制系統

Mondeo(蟒) 進口
2.0EcoB 125.9  7具 定  車穩.斜坡.盲點 11.6 歐規 
                       胎壓.救援
2.0TDCi 129.9  7具 定  車穩.斜坡.盲點 19.2 歐規 柴油  
                       胎壓.救援  
2.0Hybr 141.9  9具 定  車穩.斜坡.盲點 25.1 歐規 油電  
                       胎壓.救援.車偏              
                       自煞  
_______________________________________
[Hyundai]

i10(即將停產)
1.1豪華  48.9  2具       X            16.2 歐規       後鼓
1.1旗艦  50.9  2具       X                            後鼓

Verna

Elantra EX
1.8經典  66.9  2具       X            12.8 歐規
1.8豪華  69.9  6具       X
1.8旗艦  74.9  6具 定  車穩

Sonata
2.4豪華 135.9  6具 定  車穩.胎壓.盲點 12.3 歐規  
                       車道 
2.4旗艦 149.9  6具 定  車穩.胎壓.盲點
                       車道 
iX35     
2.0豪    77.9  2具       X            12.1 歐規
2.0尊    83.9  6具 定  車穩.斜坡
2.0柴豪  88.9  6具       X            13.6 歐規 柴油
2.0柴尊  91.9  6具 定  車穩.斜坡
2.0柴旗 101.9  6具 定  車穩.斜坡      12.9 歐規 柴油  4wd

SantaFe(山土匪)
2.4君    99.9  2具 定  車穩.斜坡       9.6 歐規       4wd
2.4首   103.9  7具 定  車穩.斜坡                      4wd
2.2柴豪 103.9  2具 定  車穩.斜坡      13.9 歐規 柴油
2.2柴貴 113.9  7具 定  車穩.斜坡
2.2柴精 124.9  7具 定  車穩.斜坡
2.2柴領 133.9  7具 定  車穩.斜坡.胎壓                 4wd
2.2柴七 149.9  7具 定  車穩.斜坡.胎壓                 4wd

_______________________________________
[Kia]

Morning
1.3靚麗  47.9  2具       X            16.1 歐規       後鼓
1.3時尚  51.9  2具       X                            後鼓
1.3驚豔  54.9  2具     車穩.斜坡                      四碟

Soul
2.0酷勁  86.9  6具 定  車穩.斜坡.胎壓 12.2 歐規 
2.0震撼  96.9  6具 定  車穩.斜坡.胎壓

Optima 進口
2.4     119.9  6具 定  車穩.斜坡.胎壓 11.3 歐規 

Carens
2.0豪華  76.9  2具 定  車穩.斜坡.胎壓 12.2 歐規
2.0科技  86.9  2具 定  車穩.斜坡.胎壓
2.0旗艦  96.9  2具 定  車穩.斜坡.胎壓
2.0七人 106.9  2具 定  車穩.斜坡.胎壓 11.9 歐規
1.7柴豪  84.9  2具 定  車穩.斜坡.胎壓 17.2 歐規 柴油
1.7柴科  89.9  6具 定  車穩.斜坡.胎壓  
1.7柴旗  96.9  6具 定  車穩.斜坡.胎壓  
1.7柴七 109.9  6具 定  車穩.斜坡.胎壓          

Quoris

_______________________________________
[Luxgen]

U6 Turbo
1.8時尚  75.9  2具     車穩.斜坡      13.7 歐規
1.8經典  79.9  2具     車穩.斜坡
1.8魅力  85.9  2具 定  車穩.斜坡
2.0頂級  91.9  4具 定  車穩.斜坡      13.3 歐規
2.0旗艦  96.9  6具 定  車穩.斜坡.車偏

S5 Turbo EcoHyper
1.8雅    65.9  2具     車穩.斜坡.胎壓 14.3 歐規
1.8經    69.9  2具 定  車穩.斜坡.胎壓
1.8尊    78.9  2具 定  車穩.斜坡.胎壓
2.0旗    86.9  6具 定  車穩.斜坡.胎壓 13.8 歐規

U7 Turbo EcoHyper 
2.2豪    97.0  2具     車穩.斜坡      11.6 歐規
2.2尊   103.5  2具 定  車穩.斜坡
2.2旗   113.5  6具 定  車穩.斜坡
4wd旗   120.5  6具 定  車穩.斜坡.車偏 10.6 歐規     
4wd七人 137.5  6具 定  車穩.斜坡.車偏 10.2 歐規  

M7 Turbo
2.2精緻  84.5  2具       X            11.7
2.2精緻客94.0  2具       X
2.2豪    94.5  2具 定    X
2.2尊   102.5  2具 定    X            11.5
2.2頂   110.0  6具 定  車穩
2.2旗   113.0  6具 定  車穩.車偏
2.2旗客 127.0  6具 定  車穩.車偏

*M7的第五第六具氣囊為後座側氣簾，並非一般定義6SRS之配備

_______________________________________
[Skoda]
*全車系進口

Citigo
1.0經    59.8  4具     車穩.斜坡      20.1 歐規       後鼓
1.0極    62.8  4具     車穩.斜坡                      後鼓

Fabia
1.2Combi 84.8  6具 定  車穩           16.8 歐規 
1.2tsi   78.8  6具 定  車穩.斜坡.胎壓 16.6 歐規 
1.6mpi   65.9  6具     車穩.斜坡.胎壓 15.9 歐規 

Rapid
1.4      92.8  6具     車穩.斜坡.胎壓 15.4 歐規 
1.4SBack 95.8  6具     車穩.斜坡.胎壓 15.7 歐規 

Yeti(雪怪)
1.2經    88.8  6具     車穩.斜坡      15.3 歐規       定速可選配
1.2媚    94.8  6具     車穩.斜坡
2.0     122.8  8具 定  車穩.斜坡      13.9 歐規       4wd

Roomster
1.2      86.8  6具     車穩           15.9 歐規       定速可選配
1.2S     91.8  6具     車穩

Octavia(阿塔)
1.6     105.8  6具     車穩.斜坡      22.9 歐規 柴油  定速可選配

Octavia Combi
1.6TDI  115.8  6具 定  車穩.斜坡.胎壓 21.8 歐規 柴油            
1.8TSI  125.8  6具 定  車穩.斜坡.胎壓 14.1 歐規 

Superb
1.8TSI  129.8  7具 定  車穩.斜坡.胎壓 13.3 歐規 
2.0TDI  145.8  7具 定  車穩.斜坡.胎壓 17.2 歐規 柴油 

_______________________________________
[Peugeot]
*Peugeot官網無規格表可查，資料以yahoo汽車與U-car為主
*全車系進口

208
1.2Activ 76.8  6具 定  車穩.斜坡      22.2 歐規
1.2Allur 82.8  6具 定  車穩.斜坡
1.6兩門  79.8  6具 定  車穩           16.7 歐規       手排
1.6VTi   83.8  6具 定  車穩           14.7 歐規 
1.6eHDi  88.8  6具 定  車穩.斜坡      24.4 歐規 柴油 

2008
1.6VTi   89.9  6具 定  車穩.斜坡.胎壓 15.4 歐規 
         97.9  6具 定  車穩.斜坡.胎壓
        104.9  6具 定  車穩.斜坡.胎壓
1.6eHDi  99.9  6具 定  車穩.斜坡.胎壓 26.3 歐規 柴油 
        106.9  6具 定  車穩.斜坡.胎壓
        114.9  6具 定  車穩.斜坡.胎壓

308
1.6Acces109.8  6具     車穩.胎壓      25.6 歐規 柴油 
1.6Activ119.8  6具 定  車穩.斜坡.胎壓   
1.6Allur135.8  6具 定  車穩.斜坡.胎壓           

308 SW
1.6Acti+132.8  6具 定  車穩.胎壓.胎壓 24.4 歐規 柴油  
1.6Allur139.8  6具 定  車穩.斜坡.胎壓
1.6Allu+142.8  6具 定  車穩.斜坡.胎壓

3008
1.6eHDiC120.8  6具 定  車穩.斜坡      21.3 歐規 柴油
1.6eHDiD129.8  6具 定  車穩.斜坡
1.6eHDiP137.8  6具 定  車穩.斜坡
1.6THP  143.8  6具 定  車穩.斜坡      13.0 歐規 
2.0HDi  152.0  6具 定  車穩.斜坡      15.6 歐規 柴油 

508
1.6eHDiC128.8  6具 定  車穩.斜坡.胎壓 25.0 歐規 柴油 
1.6eHDiD138.8  6具 定  車穩.斜坡.胎壓
1.6eHDiP145.8  6具 定  車穩.斜坡.胎壓
1.6THP  156.8  6具 定  車穩.斜坡.胎壓 17.8 歐規 

_______________________________________
[Volkswagen]
*全車系進口

Polo
1.6T     59.8  2具     X              13.6 歐規       後鼓
1.6C     63.8  2具     X                              後鼓
1.6H     68.8  2具     X                              後鼓

Vento
1.6T     60.8  2具     X              14.0 歐規       後鼓
1.6C     64.8  2具     X                              後鼓
1.6H     69.8  2具     X                              後鼓

Golf(高爾夫)
1.2TSI-C103.8  7具 定  車穩.胎壓.疲勞 17.1 歐規 
1.2TSI-T 94.8  7具     車穩.胎壓.疲勞
1.4TSI  120.8  7具 定  車穩.胎壓.疲勞 16.6 歐規 
1.6TDI  103.8  7具     車穩.胎壓.疲勞 22.0 歐規 柴油 
2.0TDI  132.8  7具 定  車穩.胎壓.疲勞 20.4 歐規 柴油 

Jetta
1.4T    105.8  6具     車穩.斜坡      14.3 歐規 
1.4C    112.0  6具 定  車穩.斜坡

Passat
1.8TSI  114.8  6具 定  車穩.斜坡.疲勞 12.8 歐規 
2.0TDI  154.8  8具 定  車穩.斜坡.疲勞 17.2 歐規 柴油 
                       胎壓

Tiguan(地瓜)
1.4TSI  112.8  6具     車穩           12.3 歐規       可選配定速與胎壓
2.0TSI  127.8  6具     車穩           10.4 歐規       Awd
2.0TDI  148.8  8具 定  車穩.胎壓.疲勞 13.7 歐規 柴油  Awd

Touran
1.6TDI  113.8  6具     車穩.斜坡      16.7 歐規 柴油 
1.4TSI  131.8  6具 定  車穩.斜坡      13.1 歐規 
                           
_______________________________________
[Smart]
*全車系進口

Fortwo
1.0pure  66.0  2具     車穩.斜坡      22.7 歐規       後鼓
1.0pass  73.0  2具     車穩.斜坡                      後鼓
1.0Turbo 86.0  2具 定  車穩.斜坡.疲勞 20.4 歐規       後鼓

_______________________________________
[Citroen]
*全車系進口

C3 Picasso
1.6VTiC  86.8  4具 定  車穩.胎壓      16.7 歐規 
1.6VTiD  91.8  4具 定  車穩.胎壓
1.6VTiP  96.8  4具 定  車穩.胎壓

_______________________________________
附件:能源局 101車輛油耗指南 http://goo.gl/800jJ9
     感謝版友dogkid資訊提供

車輛規格以原廠公佈為準，如有錯誤，麻煩不吝指較。
表列價格為原廠定價，實際成交價與優惠價格等請洽各展間

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.29.75.150
※ 文章網址: http://www.ptt.cc/bbs/car/M.1397029480.A.A28.html
推 kidspenny:推好文 04/09 15:52
推 ErnestKou:文章代碼(AID): #1I-5DgAc  我是覺得這篇更簡單明瞭 04/09 15:54
推 rayster:推整理 04/09 15:56
推 KenBlock:有些車還有: 疲勞警示, RSC防滾系統, ACC主動式定速 04/09 16:01
推 kirchize:1.0定價是69.8吧 04/09 16:02
推 iamspy:推~不過連推文一起搬過來@@看得有點累 應該本文就可以了 04/09 16:20
推 lkjhgfdsa41:整理推一個!希望能置底+1 04/09 16:20
推 Wing3011:大推一個 04/09 16:31
推 ErnestKou:推整理，不過前面推文可以刪吧 04/09 16:32
推 jackliu:Mazda 5 旗艦有車穩沒錯，但有斜坡輔助嗎？怎麼沒印象？ 04/09 16:36
推 koubayo:請問可以轉載分享嗎 04/09 16:43
歡迎發揚光大 提倡安全購車概念:)
推 coolchris626:推整理!! 感謝你讓我簡單跟家人介紹好車!! 04/09 17:08
推 b0d:推!用心整理! 04/09 17:08
推 dorbeetle:推推～ 04/09 17:15
推 chen1765:推安全購車概念～ 別嘴巴說重視安全 結果買個4安欺騙自己 04/09 17:37
推 LsVCheN:我看更多人為了頭又大而跑去買兩顆的 04/09 17:40
推 szh:辛苦了! 04/09 17:56
推 Kreen:推辛苦整理～ 04/09 18:04
推 ohyago:這篇真是讓我省下不少功夫查YAHOO 04/09 18:06
推 windbislash:Fiesta 1.0定價69.8 04/09 18:29
推 qoojason:   308是柴油車 不是柴電(混合動力)車　你寫錯了 04/09 18:33
推 g09130931:超讚的好文章~~ 04/09 19:16
推 bibby3:推實用 04/09 19:20
推 PangTaHsia: 04/09 20:28
推 kirchize:太實用了 04/09 20:57
推 agpc:其實Focus原廠有DDS功能 類似胎壓偵測 04/09 21:14
推 jobamii:推整理~越後面選擇越多~ 04/09 22:18
→ jobamii:Hyundai有點慘~但期待新土匪~希望能夠持續更新~辛苦了! 04/09 22:20
推 o760823:推推! 04/09 23:03
推 Bballer:推 04/09 23:18
推 apestage:推!! 04/09 23:19
推 ls4:skoda還有roomster喲 04/10 02:37
推 merceralex:推 04/10 04:28
推 raim:非常棒的整理文 謝謝! 04/10 08:08
推 cherita:推 04/10 09:11
推 iwagu:推用心好文 04/10 11:28
推 dai0615:推用心~!! 04/10 13:15
推 sobia:超用心...但是我看到頂貨櫃就笑出來了.....XD 04/10 13:25
推 landattack:可否請Liszt將這次新加的加個new! (new!要上色加亮喔) 04/10 22:06
推 easytoreach:推!! 用心~~ 04/11 10:58
推 meckey:推 用心 04/11 21:00
推 a95297:GOOD 04/11 23:56
推 dgenie:用心好文，淚推～ 04/12 12:58
推 landattack:謝謝Liszt~ :) 04/13 21:47
推 landattack:Hi Liszt Teana我找不到TN 只找得到LG 是否TN is LG呢 04/19 00:42
→ Liszt1025:Teana 2014好像更動了一些型號，抱歉我再更正 04/19 23:58
推 johnsky75:朝聖! 04/20 15:10
推 lovelock110:要有6氣球加車穩  沒80萬 還真的買不到= =" 04/22 20:15
推 stupidhi:樓上剩208,fiesta,fabia 04/23 09:14
推 landattack:不好意思 那裡可以找到Mazda 6自動停車的介紹? 官網規 04/23 22:32
→ landattack:格表沒有 我快轉一下go車誌3個影片好像也沒有(但有印象 04/23 22:33
→ landattack:對不起應該是我記錯了 本篇的自停指的是自動煞停.. 04/23 22:34
→ Liszt1025:自停好像真的會搞錯成自動停車XD 04/24 22:11
推 ohyago:定速 能在標一下是否為主動式的就更好了:) 04/28 11:13
→ Liszt1025:主動式的可以看自停這項, 不知道這樣有沒有理解錯 05/03 17:06
推 kazazero:整理推！所以現在所有的車都有ABS？上一版資料有的沒abs 05/04 10:41
推 kvlo:Nice 05/11 18:17
→ Liszt1025:新的livina都有abs了 05/11 18:17
推 karta2790935:辛苦~ 05/11 20:00
推 gentlemen:skoda 缺 superb 不過整理的真用心 感恩 05/11 22:32
推 emily70:推佳文 05/17 15:49
推 decimo:推，辛苦整理好文章 05/18 00:31
推 shewoei:超讚內容，等更新 (ex:Peugeot的crossover車款) 05/18 13:19
推 ftwing:感謝整理+發揚光大，終於達成我的理想:置底文了！ 05/19 23:45
推 ftwing:建議ESP介紹部份，也可以加上之前放的影片上去 05/19 23:46
真的很謝謝ftwing大大願意提供原文
推 JJONN:推 看這篇真的很好選車 謝謝大大~ 05/21 17:00
推 xjxjcol:推用心!! 05/23 13:18
推 kobe140235:推 謝謝 05/25 07:40
推 jack852:alto的安全配備其實也還行 05/31 00:45
推 sahinwow:CIVIC 1.8vtis+2.0 都有方向盤輔助 motion adaptive喔 05/31 14:17
推 sahinwow:是9.05小改款加上去的 建議修正!! 05/31 19:19
推 zsxa1234:http://tinyurl.com/kwhg93h 推一下artc防禦駕駛手冊 06/02 09:17
推 gigibaba:感謝您的整理文!! 06/03 23:45
推 AlexShen:好文！ 06/04 22:48
推 applejone:應該要增加限速這項 好像只有福特系列有 06/08 16:07
推 lakershank:沒有行跡真的不太需要考慮.. 06/08 22:55
推 kerr123:crv4 2.4 vtis 有斜坡輔助 06/10 17:25
推 phoenix1005:好文推一下 06/11 07:31
→ deviljr:可惜沒有PEUGEOT 107安全配備也不少 06/17 16:45
推 ferrari293:推！！ 06/20 09:27
推 rfadslakk:推好文 U7 U6 要不要加上行車警示？雖然不會煞車XDDD 06/23 00:06
推 kyo28:有WRX的嗎?  我查到WRX是7顆氣囊 06/24 00:08
推 AlexShen:Honda CITY 上市了 06/26 13:10
推 kiwichi2:208 有6srs版，88.8萬 06/26 14:45
推 energy0209:好文 ! 幫到大家很多忙~~ 感恩 06/27 13:49
推 enjory:感謝。辛苦了!! 06/29 11:14
推 cutejerry25:推一個 07/02 02:36
推 bystander619:推推 07/02 15:23
推 landattack:我勸家人買6SRS+ESP 未竟全功 所以我做了Excel版: 07/02 22:38
→ landattack:http://goo.gl/WdtrHq 希望板友與家人能買到更安全的車 07/02 22:39
→ lovefriend:Suzuki SX4 Crossover 應該有斜坡起步輔助 07/02 23:21
→ knml:國外有些手排車好像也有斜坡起步 07/03 03:27
推 gamerptt:好用心喔 07/03 21:47
推 dragon19:很用心，推一個！ 07/05 20:42
推 leolun8122:如果可以連幾門 和CC數都貼一下好了 200P奉上 07/06 13:57
cc數車款的分類最前面有歐, 幾門的話只要同款有分四門五門都會標出來
推 landattack:嗨 Liszt 你不小心把SX4 Cross GL+的顏色拿掉了 07/13 00:46
推 xt4873:city的後鼓漏掉了 07/13 12:08
→ Liszt1025:已修正 謝謝! 07/15 20:47
推 bosco3827:推，但是為啥沒有Lexus? 07/17 19:33
→ Liszt1025:Lexus以上的豪華車款安全配備都及格了阿 07/17 20:47
推 tonbiet2:Altis雅緻版定速有誤???? 07/17 23:31
推 asparagus:推用心 08/01 09:03
推 wujunda:推 08/03 18:49
推 Pang: forester油耗應為歐規，另外subaru官網的pdf檔應該有規格 08/18 11:03
推 jack18273645: 看到S5頂貨櫃笑了一下 08/28 09:59
推 TaiwanNeko: 老實說，我覺得小面積測試不要寫比較好 09/01 21:48
→ TaiwanNeko: 就算你寫了*4，還是有可能會誤導... 09/01 21:48
→ TaiwanNeko: 例如以為小鴨比PC還安全之類的... 09/01 21:48
推 ciear: 感謝整理，順便提醒一下<馬5豪華版有定速了。 09/11 10:15
→ Liszt1025: 謝謝資訊 09/11 12:30
推 victoryss: 謝謝 受益良多 09/12 00:52
推 landattack: Hi Liszt 請為Fabia 1.2上色 謝謝囉 ^^ 09/14 21:13
→ Liszt1025: 我這邊看Fabia的1.2是有顏色的耶@@ 09/14 23:58
推 Icarus4: 因為L大你沒有每行都上色 所以遇到某些跳頁的情況時 09/15 14:13
→ Icarus4: 上色會失效 09/15 14:13
9/16 重新編輯色碼、手機好讀排版、新增常見綽號方便新手上手。謝謝大家幫忙勘誤
推 lovy: 用心推 09/23 21:51
推 Acrono: !! 好文 09/30 11:35
推 chen1765: 符合基本安全(6安+ESP)的車款越來越多了～ 推～～ 10/08 23:22
推 revohow: 推 10/10 09:54
推 kysf: citigo有Hill Hold Control 陡坡 輔助系統 10/21 18:11
推 NTHU5566: 好86 不加嗎? 10/30 01:41
推 GTHO: 非常感謝，很有幫助的整理 10/30 07:47
推 GOLDCOW4721: 感謝整理 10/30 12:29
推 ff7forever: FIT應該全版本都是前碟後鼓而非只有Vti版 看官網寫的 10/30 18:54
推 beeebeebe: Peugeot2008,2015年式的已經有標配間接式胎壓偵測系統 11/06 21:51
推 ating1224: EcoSports要不要備註為進口? 11/11 23:42
→ Liszt1025: 已修正 感謝 11/12 19:27
推 gn02143363: 氣囊的第二部youtube影片掛了，可以改補其他的嗎 謝謝 11/12 23:13
→ Liszt1025: 謝謝提醒，換了一個 11/13 08:38
推 sky1250y: KIA重回台灣市場,Morning性價都不錯,只可惜沒出6安款 11/14 22:23
→ Liszt1025: 近期有空會把kia放上去，因為官網沒規格表，yahoo還沒 11/15 09:28
→ Liszt1025: 資料，所以還沒更新 11/15 09:28
11/19 更新Morning, Soul, Optima, Tiida四門(這個居然還有在賣?!)
推 jack852: alto也有4顆球說 11/23 00:45
推 proyang: 新馬三 http://i.imgur.com/FFdCUlJ.jpg 12/02 01:38
→ Liszt1025: 新馬三還在等油耗資訊 12/03 09:44
推 proyang:  http://i.imgur.com/K7GZnPA.jpg 12/03 10:59
推 linyis: Ya 12/03 15:19
推 sphere: 可以增加BMW入門車款嗎? 12/04 01:14
→ Liszt1025: 豪華車和fun car一樣 安全都符合要求 所以不放 12/04 19:33
12/03 更新Mazda 3, CRV, Juke, Outlander, i10, Alto
推 TaiwanNeko: 再推~ 12/11 20:53
推 Zerlian: MARCH的油耗是歐規 12/15 01:14
推 AlexShen: 馬三可以更新了 12/15 20:05
→ Liszt1025: 馬三已經更新了@_@    剩下都是還沒公布的 12/16 15:42
推 pttNeo: 推， 超讚的。感謝 12/22 14:44
推 Mulsanne: 幫推 12/23 18:31
推 garyse29: Suzuki的Grand Vitara JP應該也可以加進來 12/23 22:24
12/28 更新Mondeo, Mazda3, Carens, Grand Vitara JP
推 zeanmar: 想說舊蟒柴油款目前還是有在賣是否可以放在上面？ 12/31 12:09
→ Liszt1025: 你好 這邊以新車為主 如果需要舊車或者庫存車資料可以 01/01 08:41
→ Liszt1025: 查詢yahoo汽車頁面歐 01/01 08:41
推 firesula: 用心推 希望一直持續更新下去 01/01 17:35
推 rxv: Mazda 6柴油的MRCC是否可算自動跟車科技而給highlight標示呢? 01/01 22:06
→ Liszt1025: 自動跟車就是"定A" 可以想成定速advance或者active定速 01/01 23:27
推 tau123: 讚，整理好文 01/15 13:32
推 Janissary: 很實用的整理 01/26 23:16
推 bullshit5566: 胎壓是否變標配? 01/31 01:48
胎壓從今年起新車型變標配
但舊車型仍然沒有故還是會標示出來以供參考
推 chen7726: 感謝！ 02/01 02:06
推 rfadslakk: luxgen 有行人警示 前車警示 環景 希望補充囉～用心推 02/01 08:27
環景是便利配備與安全無太大相關
碰撞警示系統我也有些困擾，許多車廠都在研發自動剎車了，只有警示似乎略嫌不足
且台灣已有許多行車紀錄器或者整合式導航提供相同功能
又各家車廠警示功能不盡相同 詳:http://goo.gl/zj29yP
該如何列入？又該如何呈現？...著實另人傷透腦筋
推 kai0829: 2015 Mitshbishi LSB 有做一些規格更動~ 分葳三個級距了 02/03 15:15
推 dai0615: 感謝整理!! 02/04 08:56
2/4 更新LSB, Wish, C3, 508
推 infinitiFX35: 推 02/04 10:59
推 xutsm788: 推整理 02/08 00:26
推 TaurusChen: 太厲害了! 02/10 14:47
推 alecgood: 推~~ 02/12 09:51
推 aenbishyar: !! 02/23 00:18
推 rancoqq: 實用感恩推!! 02/23 10:58
2/26 更新Kuga, Mazda3, 取消new標示，更新內容改於推文標示
推 jack18273645: Kuga 1.5時尚經典型 有BILS視覺盲點偵測系統 03/03 22:49
推 eaeae: 太強了，另外請問VW的Touran也會列入評比嗎? 03/06 00:07
推 kizu1124: 好像沒有Previa資訊欸= =.......是漏掉嗎? 03/11 16:33
推 rxv: 好像百萬"左右"是以130萬為上限... 03/16 13:49
3/16 新增 Touran
推 BigBaBu: 請問是正在維護嗎? 沒辦法搜尋 03/17 16:32
→ BigBaBu: We're sorry, but something went wrong. 03/17 16:32
→ Liszt1025: 應該是ptt的問題，我晚點回家再用電腦測試 03/17 17:27
→ Liszt1025: 你好 測試搜尋可用喔 03/17 21:11
→ tarzanboy: 網站 We're sorry, but something went wrong @@... 03/18 08:52
→ Liszt1025: 網站問題請跟Icarus4版友聯絡@@ 03/19 09:40
→ landattack: Liszt, Optima是不是進口啊?我看u-car寫Kia製造 03/20 21:59
推 firemanruby: 太棒了 不推不行 03/21 00:06
→ Liszt1025: 我查看看@@晚上更新 03/21 07:51
推 K380: 牛頭牌蓋沒力已經改款了 安全配備也有不同 建議更新一下 03/22 21:52
3/23 更新Camry, Legacy, Outback, CX-5
3/31 新增Corolla X, 更新 U6
推 bigtail5566: 推整理! 04/06 09:20
推 ruyiii: 好文一定要推一下 04/07 10:27
4/09 更新mazda6, CRV, Forester
推 msa5566: 推 04/08 09:43
推 lovepink888: 大推 04/08 19:05
推 lkrichard: 希望網頁版能盡速更新 (只是希望 知道沒收費只是幫網友 04/08 20:33
推 subzero891: 推薦 04/10 15:01
推 sorrowtear: 對想買車的我們 真的是一目了然!! 多謝整理~ 04/17 09:28
推 yaris520: 推 謝謝大大 04/17 11:29
推 incKevin: 推推推 04/19 21:06
推 sogaboy: 好棒! 一目了然!! 04/20 21:49
推 volcom726: 買車當然有種族情節啊！你會買安全點滿的tobe嗎？ 04/26 07:05
推 SakuraHana: kuga有叫好嗎？不要再ptt看世界了。看完試駕只覺得完 04/30 23:20
→ LsVCheN: 封缸不意外 05/05 15:21
→ alurel: CAMRY2.0怒漲價五萬依然是二氣囊 05/07 16:29
5/8 更新X-trail, Fabia
推 rockk94866: 推一下~非常清楚的比較，一目了然 05/13 12:04
推 damon0913: Subaru也有新定價囉 05/17 10:53
→ Liszt1025: subaru更新一段時間囉 05/18 21:38
推 hazain: sonata有內容嗎？ 05/29 16:58
推 michaeboy: 只有推... 06/02 01:29
→ Liszt1025: sonata還沒引進呦  先寫起來放而已 06/03 09:28
6/4 更新mazda5
推 anticsm: 推 可惜要盲點自煞最便宜只有馬3...小車要有要跳到V40了? 06/25 22:37
→ anticsm: 女性朋友想開小車 因為不熟或較沒信心 反而更需要這些阿 06/25 22:39
→ Liszt1025: 盲點真的是很好用 06/26 08:14
推 odaeioumn: 推，另外outlander是不是只有2.4尊才有七人？ 06/26 09:18
推 odaeioumn: 因為看到山土匪有特別加註七人 06/26 09:22
→ Liszt1025: 對  加註上去了 謝謝 06/26 10:13
推 lef1986: 剛才查到資料，Teana 2.5 LG跟LG+的11.0油耗是歐規的 06/26 16:02
推 lef1986:  http://i.imgur.com/3Ca66b1.jpg 06/26 16:11
推 lef1986: 2.0L是12.0（也是歐盟） 06/26 16:21
推 incKevin: 想到就推一下文~~ 06/26 21:22
推 zealone: 推用心整理資料，官方油耗數據我覺得都很扯…神A 06/27 04:01
→ RiverMan1: 建議增加isofix欄位 07/03 20:48
推 dilai21526: 推！辛苦製作了！ 07/05 17:39
→ Liszt1025: isofix幾乎所有車款都有，沒有的有註記了 07/05 19:19
7/6 更新isofix, Suzuki Alto, Hyndai Sonata, SantaFe
推 RiverMan1: 辛苦了 07/07 19:22
推 Joan1108: 讚ㄌㄚ 07/07 20:00
推 Arbay: 推！ 07/19 10:17
推 mken: 每次回來看這篇就會想推一下 辛苦了!! 07/23 19:49
推 bigyc: 推！超方便！ 07/28 23:35
推 aoc229001: 猛 07/29 11:25
7/31更新308, U7, 308SW
推 iichiro: 好文推 08/03 08:44
推 molochJ: 謝謝 08/04 19:51
推 YiShenHsieh: 請問可以增加infiniti 如Q50等入門款嗎 08/06 12:54
推 vicwu823: 詳細列表 大推 08/06 23:57
→ Liszt1025: infiniti不會放，原因寫在文章頭了 08/10 10:46
8/13更新 Mazda2, Mondeo, Mazda3
推 MephistoH: 森林人跟馬3 都很不錯 08/17 14:59
推 yvonne8660: 辛苦了！推爆！ 08/21 18:54
推 ChizCake: XV的售價與油耗有誤喔。 08/23 18:50
推 andycai: skoda citigo 今年只有極致款,今年也內建胎壓偵測囉！ 08/24 17:29
謝謝！不過官方menu仍標示兩款無胎壓，以官方為主
推 rxv: peugeot 208 有新增1.2 vti車款,感謝整理更新! 08/31 10:16
9/7 更新XV, 208
→ LsVCheN: skoda octavia combi有1.8tsi可選擇 安配跟1.6tdi一樣 09/09 12:54
→ LsVCheN: 附上規格表PDF縮網址 http://goo.gl/kilEwu 09/09 12:55
推 WakeUpTaiwan: wish 官網售價變 86.3 / 81.3 / 78.3 09/12 20:04
→ WakeUpTaiwan: http://www.toyota.com.tw/showroom_WISH/spec.aspx 09/12 20:04
推 icevoices: 推! 要找6安+ESP後座舒適的5D仙貝 後勤OK 真的有難度 09/14 15:20
9/14 更新Mazda2, Wish, Octavia combi,
十分感謝各位的情報, 最近比較沒空一個一個檢查, 大家的情報幫助很大
推 unst: 辛苦了 09/17 08:56
推 z2v2r2mk2: http://goo.gl/DNUKLB  KIA Carens CRDi 1.7柴油引擎款 09/21 00:05
→ z2v2r2mk2: 的都還沒上喔,除了入門外都有6安,車穩全車系標配 09/21 00:06
→ z2v2r2mk2: 連結是官方規格表PDF檔 09/21 00:07
9/21 Focus, Carens
推 TNTKK: caren有款顏色標錯的樣子 09/24 00:33
推 WakeUpTaiwan: Honda City新增V版58.9萬，原VTi與VTi-S牌價調降2萬 10/04 22:13
推 WakeUpTaiwan: http://new.nissan.com.tw/nissan/cars/X-TRAIL 10/04 22:17
推 kiwichi2: 查usa 車產地 http://www.kbb.com/ 10/05 14:11
推 CIIIO: 有用有推，謝謝 10/07 18:48
推 shensnet: Fabia 1.6的款式好像沒有定速巡航，是否再確認看看？ 10/14 13:09
10/19 Rav4, CX-3, City, Accord, Fabia
推 markcupcup: 瞬間TOYOTA RAV4變淡藍色 XDD 10/20 11:43
推 victoryss:    尺Ａˇ4   尺Ａˇ4  尺Ａˇ4   尺Ａˇ4  尺Ａˇ4 10/20 16:57
→ hareluyac: 其實S5可以更新一下了 不過差別大概也只有車穩碰撞那些 11/09 09:10
※ 編輯: Liszt1025 (117.56.246.150), 11/10/2015 16:28:06
→ hareluyac: 翻了一下A來的型錄 S5:車穩 斜坡 車偏 防撞 胎壓 11/12 06:44
→ hareluyac: 還有ISO FIX 不過等級怎麼分我就不知道了 11/12 06:44

