作者s952699 (阿囧)看板car標題[公告] 禁止張貼中古車估價文 (2014/05/31起執行)時間Wed Apr 30 00:35:19 2014
各位板友好

Car板從今天開始禁止張貼中古車估價文

中古車估價文麻煩請至CarShop板

新板規緩衝期為30天

在這段期間內 中古車估價文只會刪除 不做處份

2014/05/31 00:00起 正式生效

緩衝期過後 一律比照廣告買賣文處理

謝謝

--

補充說明

1.中古車定義：只要領牌落地 就視為中古車

2.中古車估價文包含[買]、[賣]

3.家中老車該賣還是報廢的文章裡 最常出現請板友估價 也請多多留意


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.226.167
※ 文章網址: http://www.ptt.cc/bbs/car/M.1398789322.A.2B2.html
推 colan8:連問料多少錢都不能問 還真是小題大作 ( ′_>`) 04/30 06:23
料錢及工單是可以詢問的 並沒有禁止
→ colan8:之前不是一個才問 啟動馬達的 還不是被版主刪了 04/30 07:52
→ colan8:                  怠速 04/30 07:52
我會刪掉 就是文章有違反板規的地方 並不是禁止詢問料錢
推 eddieyu:終於開鍘了 04/30 09:15
推 HD0621:這個好 04/30 12:30
推 nanie:終於啊!! 之前就覺得這個最近多了，感覺事情不單純 04/30 17:19
推 TaiwanNeko:讚啦~一堆假估價真賣車，佔版面很討厭 04/30 22:40
※ 編輯: s952699 (114.42.227.8), 06/11/2014 21:23:30
推 lexky:推一個 06/30 16:18
推 metalamos:抱歉~ 我只有一個帳號，之前誤觸西斯版版龜被桶，可以先 07/02 23:56
→ metalamos:po在這裡嗎? 不好意思 07/02 23:56
推 zeric: 很用心還有訂期更新 10/13 23:31
推 chen1765: 推... 04/04 15:33
推 pccheni: 推，自己網路查價再估很難嗎？ 05/18 09:40

