作者cka ()看板car標題Re: [問題] 換車減貨物稅問題時間Fri Nov 13 10:58:59 2015
目前看起來是限本人
不過也就是業務員可以早點睡了
還沒公告之前..大部分人大概不會買車了
可以放假到年底了

※ 引述《konny (冷月如刀)》之銘言：
: 現在細節都還沒出來啊
: 比較需要注意的細節大概就是
: 1.實施時間  以及溯及既往時程
: 2.報廢車車主與新購車車主關係
:   不可能完全沒限制  那大家光賣報廢聯單就爽死了
:   直系與配偶應該是比較有可能的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.77.20
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447383542.A.8BC.html
推 archire: http://i.imgur.com/jcqIBaV.jpg 11/13 12:58
→ archire: 現在買新車一樣可以退稅喔 11/13 12:58
→ archire: “前”“後”六個月 11/13 12:59
推 tzeru: 到底要怎麼出口 11/13 13:01
推 Miketroutla: 現在買車然後報廢舊車，等法案通過後怎麼退費，直接 11/13 13:56
→ Miketroutla: 匯入戶頭嗎？真是一堆問號，讓我本來要買車都猶豫了 11/13 13:56
→ inwindwei: 等施行細則出來再說 11/13 14:14
→ ASKA: 現在就報廢萬一到時候細則不符合怎麼辦？ 11/13 15:14
推 taipelsky: 名下沒車...心死。 11/13 15:53

