作者siriusc (費雯)看板car標題[討論] 老車會被歧視嗎？時間Fri Nov 13 11:48:06 2015


最近正好貨物稅法案

有機會很多家庭可以汰換老車

特別是那種15年以上 殘值趨近於0的老車

或是那種二行程機車

算是給民眾對於換車多一分動力


不過突然想到

很多人都嫌棄老車

什麼安全科技不足 氣囊0顆or1~2顆 ESP更不用說了

(20年的車款大概沒有ESP吧)

說沒有6安 ESP的車就是王八蛋

會不會過了十年2015年 每台車都10安 ESP ACC 前擋水廉都標準配備

然後現在這些6安+ESP的車又被羞辱的一文不值



會嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.17.64
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447386488.A.0A8.html
推 pcj: 汽車總動員就演過了阿 11/13 11:49
推 Tosca: 會 11/13 11:49
推 jonrsx: 你覺得會就會啊..嫌就不要坐嘛  有的老車操控還是打爆新車 11/13 11:52
→ KGSox: 20年前ESP才剛問世 大概就只有賓士有 11/13 11:53
推 miayao417: 通常會嫌老車的人都是連勁戰都買不起的公車族 11/13 11:55
→ KGSox: 我只知道很多20年以上老車 進口來台灣要領牌上路都要破百萬 11/13 11:55
推 Tosca: 台灣都還進口超老軍艦跟潛艇呢 紀德級其實都很老... 11/13 11:57
→ KGSox: 喔 對了 聽說賓士要開始賣原廠認證"古董車"了 11/13 11:58
→ Kreen: 他說的是沒價的那種吧，有價值的「古董車」漂亮的很。是說 11/13 11:59
→ Kreen: 你開車還要在意別人眼光也太累了，你又不是為別人開車的XD 11/13 12:00
推 muaa: 顧車的老車車主要擔心的是,被撞後對方擺爛僅願意用"殘值"賠 11/13 12:00
→ muaa: 的問題吧! 11/13 12:00
→ Kreen: 真的在意就買一點的，就這麼簡單，有什麼好問的。 11/13 12:00
→ KGSox: 他只是想戰老車而已 殊不知一堆平常不會開出來的老車都很貴 11/13 12:01
→ Kreen: 就吃飽太閒就是了XD 11/13 12:02
推 jason0330: 我家2001年RX300 VSC+4安內裝質感屌打一票新車,想換但 11/13 12:02
→ jason0330: 總捨不得 11/13 12:02
→ KGSox: 所以有價值的老車是不會輕易開出門滴~ 11/13 12:02
→ KasmirLo: Jaguar就算八九零年代的內裝質感還是屌打一堆新車 11/13 12:04
→ YJM1106: 20年老車但也不到古董車等級:麥拉倫F1 11/13 12:05
推 moneypack3: 翻新中古車也愛修老車，而且還說這種車保險才便宜 11/13 12:06
推 mobetae75821: 不會啊 台灣老車有特定族群支撐 有的經典車款甚至 11/13 12:07
→ mobetae75821: 還喊到幾百萬 11/13 12:07
→ KGSox: 超過百萬的老車已經一狗票了 真讓人懷疑到底有沒有那個市場 11/13 12:08
→ KGSox: 還是炒上去結果沒人買? XD 11/13 12:09
→ sanshin: 東西當下相對好就夠了 11/13 12:09
推 Kreen: 當然是有啊，還有幾個「大大」零件都拿著賣，喜歡又玩得起 11/13 12:09
→ ytrewq0258: 看看E30 M3 11/13 12:09
推 crh613: 我的老車比勁戰還便宜... 11/13 12:10
→ Kreen: 的人蠻多的，多的是事業很成功以後想買年輕時夢想的車XD 11/13 12:10
推 mobetae75821: 前幾天在國外網站看到19萬歐的 w124 E60  …不知道 11/13 12:11
→ mobetae75821: 是不是亂開價的 11/13 12:11
推 veryloveyou: 我歧視開不好好保養的老車，在路上看到顧的很好的老 11/13 12:12
→ veryloveyou: 車會肅然起敬 11/13 12:12
推 lawson: 您沒看到開cefiro住帝寶的嗎？有人想買房不想買車啊！ 11/13 12:14
推 Kreen: 像 Porsche 993、SAAB 900S 在國內都有看過顧的跟新車一樣 11/13 12:14
→ lawson: 我就覺得代步車會動就好 11/13 12:14
→ Kreen: 的，那種想要丟出來根本用搶的。XD 11/13 12:15
→ KasmirLo: 如果開的到Benz W100我才不管氣囊什麼的 11/13 12:16
→ KGSox: W124 E60限量啊 E500就已經很少了 還要有人手骨夠粗把他送 11/13 12:16
→ KGSox: 去AMG改裝 你以為很便宜嗎? 11/13 12:16
→ kofs: 臺灣消防署救難直升機uh-1w還是二戰米國給的 11/13 12:18
→ sdiaa: 最好二戰有UH-1啦 11/13 12:20
推 Kreen: W124 E60 全球 125 台而已，貴不是正常的嗎XDDDD 11/13 12:21
→ Kreen: 500E 也是，這種車都人中在玩的，一般光維護都想自殺了XD 11/13 12:22
→ mobetae75821: 所以說啦 老車特殊車款的價值一直毅力不搖 搞不好 11/13 12:22
→ mobetae75821:  花大錢買下來 幾十年後原廠還跟你買回去展示也有可 11/13 12:22
→ mobetae75821: 能 11/13 12:22
推 chuckyat: 越老越帥 11/13 12:22
推 jrkb1986: 2000年rx內裝現在還屌打很多新車??是在平行時空嗎 11/13 12:30
推 EricLuLu: 會才叫進步 11/13 12:31
推 hareluyac: 會啊 而且羞辱你的有一半都是騎機車的 11/13 12:31
→ hareluyac: 法規應該規定每台50~150cc機車都有6SRS才能羞辱人 11/13 12:32
推 Pfanatic: 有一點喔~之前鄰居A到我家25歲的小藍，不吭一聲... 11/13 12:40
推 zys: 隔壁有台賓士16年車 就有esp了 11/13 12:40
推 wa88: 我坐小黃時 說我的自用車是a秀 大部分駕駛都直稱a秀是好車 11/13 12:40
噓 eatingshit: k6屌打k12 老車不會被歧視 會被歧視的是你的心 11/13 12:41
→ Pfanatic: 我去找他只想問說有沒A到我家的車，有的至少要講一聲 11/13 12:42
→ Pfanatic: 也沒要他賠...他居然回我: 這車子還要修喔!? 11/13 12:43
推 doubleaisno1: 老到一個及致你就會被崇拜 11/13 12:43
推 asdzxc617: 會被美眉歧視 11/13 12:45
推 bbs19890301: ptt看世界阿… 11/13 12:50
推 firelin: 當然會xd 11/13 12:52
推 nctufish: 到時候沒有自動駕駛的車就像現在智障型手機一樣復古 11/13 12:53
推 qaz630210: 不用名車，照顧漂亮的速利303我也覺得很酷!讓人家鄙視 11/13 12:57
→ qaz630210: 的是破爛烏賊車，即使是名牌，沒照顧就是鳥。 11/13 12:57
推 wa88: Pfanatic大 請問您的化油corona會明顯吃機油嗎? 11/13 12:59
推 Pellaeon: 我開w124 沒被歧視過啊 11/13 13:28
推 ohyago: 科技一直進步 歧視也一直存在 n年後沒自動駕駛說不定很遜 11/13 13:28
推 ohyago: 有特色的老車 令人多望幾眼 前陣子看到很老的sl 顧超好的 11/13 13:35
推 Pfanatic: !! wa88大你該不會是... 11/13 13:43
推 BillHuang: 2srs沒abs的新車（不如LLA）才會被嫌棄 11/13 14:08
推 inwindwei: 舊車沒行車電腦介入，主導性比較高 11/13 14:13
→ flameteru: 只會岐視不守秩序或內線龜車駕駛 11/13 14:22
推 chuyo: 不要仗著是老車不怕修就亂開車的話就不會 11/13 14:30
推 bounty5254: 老車不死，只是凋零 11/13 14:35
推 Tosca: 其實至少要符合排放標準 否則被歧視是應該的 空汙嚴重 11/13 14:48
推 OoWToO: 身為騎士，歧視一下很正常的 11/13 15:35
噓 horse7998: 廢文 11/13 15:40
推 taipelsky: 騎士的驕傲就是刷ㄧ堆進口車，心理比較平衡ㄧ點。我騎 11/13 15:46
→ taipelsky: 車時會醬想。（攤手） 11/13 15:46
→ porterlevis: 會阿 我開我大伯大七沒被叭過 開我爸老可被叭爽爽 11/13 16:37
推 deathdancer: 根本沒差 烏賊車比較討厭 11/13 16:38
推 littleconan: 版上新車也會被歧視啊（AV） 11/13 17:08

