作者wfelix (清雲)看板car標題Re: [新聞] 換車減稅大加碼 汽機車同受惠時間Fri Nov 13 10:17:40 2015
※ 引述《koubayo ( 1)》之銘言：
: 最好是老車中古價格會提高
: 我請問你
: 假設一台車可以折10萬
: 1.家裡原本有舊車的等於可以折15萬
: 2.家裡原本沒舊車的特地去買一台""超過5萬元""的舊車然後去買新車??
: 會選2的是頭殼壞掉喔
: 那我就直接買新車折10萬不就好了
因為你的2弄錯了,2不是買舊車買來立刻報廢買新車,一般人沒那麼呆
但若是花個幾萬買個暫時代步車來取代勁戰
先代步兼練技術,2.3年後報廢買新車呢?

在以前就有一定比率的人會做這種事情
那麼在新政策,報廢可折五萬這種誘因之下
幹這種事情的人一定會比以往多很多吧!
買氣增多後,價格自然會上揚

因為買賣雙方都會以這台車開2.3年後報廢買新車還可折五萬來看待這件事情
尤其是那種15年以上的老車,本來買的人通常就設想這台車再開也沒幾年啊

我猜那種耐操口碑不錯的老車
如拖鞋'A秀 老卡等,短期內可能會變得有點搶手

這種車只要引擎變速箱冷氣沒啥問題
花個2萬整理(一堆殺肉件可找)又能戰 3~5年 到時再報廢買新車
因為是報廢而非賣掉,所以沒有脫不了手的問題

當然等這政策快到期後,這車在中古市場就不值錢了
因為不能標榜可開個幾年後再換車
這時才會變成如你說的,一般人沒呆到特地花幾萬買台舊車再報廢買新車




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.202.130
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447381065.A.B14.html
推 koubayo: 那也要這種要買1x年老車來修的人很多很多，價格才會上揚 11/13 10:30
→ koubayo: ，不然也只是哄抬的份而已 11/13 10:30

