作者jason0330 (我笑他人看不穿)看板car標題[討論] 關於歐系的定義?時間Fri Nov 13 13:00:22 2015
http://i.imgur.com/BAXdlDK.jpg

剛剛看到神W小黃上面的Carens廣告,居然稱自己為歐系??

韓系品牌+國產

還是說這部車是由KIA的歐洲研發中心開發的？


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.30.86
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447390826.A.CB9.html
推 chewie: KIA在歐洲著力很深 光看酸韓車不遺餘力的TOP GEAR可以連 11/13 13:04
→ chewie: 選兩代C'eed當明星平價車 就知道他們在歐洲市場真的頗努力 11/13 13:04
→ chewie: 的 11/13 13:04
→ chewie: KIA 的發展模式的確類似ford也有歐系中心 11/13 13:05
推 supereva: 到德國看到的韓國車比日本車多 11/13 13:07
→ Qaaaa: 我知道那之捷是有美國團隊操刀是美系房車 11/13 13:27
推 danish: 韓國人恐怖，企圖心強到讓人腳尾會冷 11/13 13:28
→ camryvvti: 「對不起，我贏了」  幹嘛幫Wish想好台詞啊… 11/13 13:33
推 csmpenny: 德國韓系車 真的比日系多很多 11/13 13:55
推 min0825: 歐系柴油 11/13 14:03
推 sbax8186: 去歐車版討論看看會不會被砍文就知道了 11/13 14:07
推 yspb: XDDD 的確是Wish贏了 11/13 14:34
→ OrzOGC: 吃機油+懂車+修的痛快+造假+車重=歐系 11/13 15:05
推 aaboutt: 歐系厲害的是引擎和底盤,油耗和妥善率沒有比日系厲害多少 11/13 16:31
→ aaboutt: 話說突然發現馬牌全車系都是NA引擎喔?不會吧,我以為只有 11/13 16:32
→ aaboutt: 小品牌車才會全車系NA引擎,而且九成以上不到200匹馬力 11/13 16:33
→ chewie: 以前Honda也是強調NA引擎啊 時代轉變啦 而且現在掛Turbo 11/13 16:57
→ chewie: 不是因為以前的大馬力 而是因為節能油耗吧 11/13 16:58
推 aaboutt: Na引擎就是無法兼得動力和節能，無法做出小排氣量大馬力 11/13 17:17
→ chewie: 查了一下 日本三大廠大概也是這一兩年才開始做Turbo的 11/13 17:20

