作者s952699 (阿囧)看板car標題[公告] 板規宣導時間Sun Sep 27 12:11:31 2015
大家好

板規有些地方寫的不是很完善 造成某些板友的誤解而誤觸板規

所以利用這篇公告文跟大家解釋一下

首先是關於廣告買賣文的部份 其中有這麼一條說到

徵求文 (不論徵求報價/承租車輛車位/上述之品項)

但在很多篇文章中 都會出現"請推薦業務"這句話

在我的認知裡 推薦業務就是有打廣告嫌疑 也視同是在徵求報價

所以新車菜單文內請不要徵求推薦業務 以免觸犯板規

最後 如果對於板務有任何建議的話 都可以在置底的板規文留下您的意見

以上 謝謝

祝大家中秋連假愉快

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.224.149
※ 文章網址: https://www.ptt.cc/bbs/car/M.1443327095.A.96C.html
→ xup6y7: 車蝦版禁新車及中古車。 車版禁徵求。　＠＠ 09/27 13:59
※ 編輯: s952699 (114.42.237.237), 10/17/2015 11:57:51

