作者OrzOGC (洞八達人.拖哨天王)看板car標題Re: [討論] 老車會被歧視嗎？時間Fri Nov 13 12:46:30 2015
※ 引述《siriusc (費雯)》之銘言：
: 最近正好貨物稅法案
: 有機會很多家庭可以汰換老車
: 特別是那種15年以上 殘值趨近於0的老車
: 或是那種二行程機車
: 算是給民眾對於換車多一分動力
: 不過突然想到
: 很多人都嫌棄老車
: 什麼安全科技不足 氣囊0顆or1~2顆 ESP更不用說了
: (20年的車款大概沒有ESP吧)
: 說沒有6安 ESP的車就是王八蛋
: 會不會過了十年2015年 每台車都10安 ESP ACC 前擋水廉都標準配備
: 然後現在這些6安+ESP的車又被羞辱的一文不值
: 會嗎?

鍵盤車手來分享一下

哥開的是1994的1.6手排老A秀,沒氣球沒ABS沒DVD沒CD沒ESP沒TRC沒倒車雷達沒霧燈

沒液晶儀表沒恆溫空調沒皮椅沒電折後視鏡沒後座出風口...什麼配備都沒有...

只是台會吃機油.漆都快掉光的破爛老銅管仔車

又是在路上人看人嫌人見人酸的toyota

連誼時每每說到我開的是toyota,妹都帶著看垃圾看大便看餿水的眼神看我

男性則是各種和酸民比有過之而無不及的酸言酸語

每次起步都被大B刷,每次走國道都被歐系進口車刷,每次上下班都被馬三刷

每次遇到長上坡就被大CC的車種刷...更扯的是下坡還被捷安特刷...

哥也是千百個不願意啊...

只有22K要怎麼買新車

只有22K連買個大B都要不吃不喝4個月

只有22K也只能買這種鄉民眼中只剩報廢價的破車爛車

要是我老爸是郭董神豬爸之類的誰還想開toyota...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.213.138
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447389992.A.55A.html
推 sean0610: … 11/13 12:51
推 aimlin: 我朋友月入300k只開tierra 11/13 12:52
→ nctufish: PTT不可思議之大家都知道朋友同學親戚的年收入 11/13 12:54
→ jacvky: 知道年收入很難? 聊天就會聊到了阿.. 11/13 12:54
推 scent15: 淚推啦。沒錢只能開破車。 11/13 12:59
推 dogee: 能養車不錯了，沒錢又有家要養的人連一年12000的稅金都要考 11/13 13:08
→ dogee: 慮該不該砸... 11/13 13:08
推 jonrsx: 一開始看很同情，但看到後面....你確定你有顧車= =??? 11/13 13:14
→ jonrsx: 我上次從走台北台南，台中段國三最高幾乎一路狂刷耶... 11/13 13:16
→ jonrsx: 94y K6...現在還是有機會跑的出140以上..國道幾乎120在跑 11/13 13:17
推 KGSox: 車買來也是要顧的… 11/13 13:23
推 hayashi0728: 下坡被捷安特刷實在是太過份了～ 11/13 13:27
推 gn02143363: 手排a秀哪有這麼沒力，你車有問題？ 11/13 13:38
推 EricLuLu: 反串成功XD 11/13 13:39
→ wfelix: 那是沒顧車吧!我的93老卡 老婆在開 紅燈起步都是衝第一的 11/13 13:40
→ wfelix: 國道也是能定速115+一路衝啊 11/13 13:41
推 iKelly: 19歲的手排托鞋可以17格多，油耗最差的狀況是15km/l 11/13 13:43
推 refgdata: 太豪小了 11/13 13:43
→ iKelly: 什麼安全配備都沒有，音響喇叭也被我拆了，但是真的操不壞 11/13 13:43
→ iKelly: 我不知道該用什麼理由換車 XDDD 11/13 13:44
推 mcyangtw: 4at不會壞。修爛也不過3萬。現在的變速箱你修修看 11/13 13:46
推 linph: 你該慶幸你的車價從廢鐵價變成五萬 11/13 13:47
→ KGSox: 車子還是要稍微顧一下好嗎？ 11/13 14:19
推 bolinwu: 淚推..手排MATIZ路過.. 11/13 14:33
推 Insania: 1997年手排拖鞋路過～壞不了讓我很頭痛無法找理由換車 11/13 14:57
推 cashliu: 會啊，保險就很難保，撞大一點就賠你殘值 11/13 14:59
→ OrzOGC: 我只顧引擎室內和車內,外表就隨他去,等黑頭車來撞我再說 11/13 15:02
→ OrzOGC: 套一句toyota業務常說的話:車是買來撞的不是買來開的 11/13 15:08
→ OrzOGC: 車慢慢開就好了,開到17格幹啥... 11/13 15:08
→ cabin2501: 講難聽的，除非工作上有開車必要，不然該改變的是交通 11/13 15:16
→ cabin2501: 方式，或乾脆租屋 應該比開車划算 11/13 15:16
→ iKelly: 我只是偶爾跟車而已啦，17格之後還不是被放掉 11/13 15:21
→ iKelly: 唯一開心的只有這台車沒什麼東西可以壞來修... 11/13 15:22
推 zoeysui: 89可樂娜簽到 11/13 15:50
→ KasmirLo: 我就算老爸是郭董也是想開Toyota, Toyota Century 11/13 15:58
推 s6525480: 下坡被捷安特刷給推XD 11/13 16:48
推 sanshin: 整天在我朋友 11/13 16:48
推 JeanSijhih: QQ … 11/13 17:18
推 tetsuro: 唉，很有感觸 11/13 17:24
推 cch69: MT A秀 1.6 超棒阿 11/13 17:27
推 Sam1108: 也是1996Tercel 手排路過。真的壞不了，冷氣還超冷 XD 11/13 17:30

