作者aids61517 (奇歐巴肯)看板car標題[問題] 請問7年車跑13萬公里算多嗎時間Fri Nov 13 09:27:26 2015
各位前輩大家好

小弟的朋友剛買了二手車

在別人的介紹下說2007年到現在，8年多的車跑13萬公里不算多

但是小弟的朋友的朋友跟他說這很多

由於小弟也是開車新手，對這個問題也想知道

所以想請問8年跑13萬公里算多嗎

謝謝

--
噓 duolon      :   我只能說台灣人根本對"什麼才是優勢"根本搞不清楚  11/01 22:49
→ gaym19      :   我有多廢                                        11/01 22:49
→ duolon      :   如果你推兵遇到的對手不會控線那你推兵真的沒差    11/01 22:49
→ gaym19      :   因為只能20FF                                    11/01 22:50
→ duolon      :   萬一對方河道有插眼+智商正常你就只能TPGANK       11/01 22:50
→ gaym19      :   或是送頭                                        11/01 22:50

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.110.130
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447378052.A.F20.html
推 yungshengH: 不算多。算正常吧 常出遊一年跑個2-3萬都算正常 11/13 09:28
推 eipduolc: 一天50~60好像都正常，不然平常塞車在塞什麼 11/13 09:29
推 Eric1117: 正常，一年兩萬到三萬都不算多 11/13 09:30
推 adam813023: 算多，我家的9年還沒11萬 11/13 09:35
推 TTLKING: 一年跑兩萬內都正常啊 11/13 09:37
推 r1239386: 車就是要開 不然買來放車庫？ 11/13 09:38
推 ErnestKou: 一年不到一萬叫作車買來都沒什麼在開 11/13 09:39
推 purplebfly: 我二年就開12萬了 11/13 09:39
→ seuil: 正常吧 我那台十三年25w 沒有天天開啊 11/13 09:40
感謝各位前輩的回覆
※ 編輯: aids61517 (114.34.110.130), 11/13/2015 09:43:41
→ seuil: 營業用車ㄧ年跑十萬的比比皆是 ㄧ年ㄧ萬哪裡多了... 11/13 09:44
→ KGSox: 1年兩萬左右很正常啊 11/13 09:46
→ KGSox: 不算多 但是也不少 11/13 09:46
推 Tosca: 不算多但也不算少 11/13 09:49
推 haha31: 正常使用情況一年超過2萬算不少 低於1萬算少開 11/13 09:50
感謝各位前輩的回覆
※ 編輯: aids61517 (114.34.110.130), 11/13/2015 09:58:26
推 liujackkl: 我2009 12萬一年開四萬 11/13 09:59
推 miayao417: 一年2萬算普通通勤使用的。 11/13 10:00
→ miayao417: 我家有一台一年開4千的而已... 11/13 10:00
→ jeffrank: 開車低標是一年一萬, 剛好半年一次5000小保養 XD 11/13 10:01
內容更正，應該是8年的車...Orz  15-07=8
※ 編輯: aids61517 (114.34.110.130), 11/13/2015 10:03:08
推 hayashi0728: 我一年跑一萬 11/13 10:02
推 zxcvbbb: 超多的 11/13 10:05
→ Dumbbbb: 我們家之前那台十年跑不到八萬 11/13 10:16
→ Dumbbbb: 買車純粹買爽的 出門懶的開都坐計程車 11/13 10:16
推 zeanmar: 一年三萬都算一般阿你看算三萬的八年24萬了所以你這不多 11/13 10:18
推 whitehusky: 我家休旅車10年開9萬多... 11/13 10:20
推 iamhazard: 3萬/年，我不是業務。里程多表示車況好阿XD 11/13 10:24
推 tetsuro: 我的 Teana今年滿10年，開24萬... 11/13 10:25
推 bluetory99: 很少吧我家的10年就跑快30了 11/13 10:46
推 ivyQD: 我們的車三年跑了十萬多，而且有時開別的車，根本開不到它 11/13 10:47
推 skymp601: 計程車，一天應該幾百公里吧 11/13 11:07
推 hssh: 06神A 20萬 get 11/13 11:24
推 HanMo: 車一年兩萬到三萬是正常，低於兩萬是算少 11/13 11:31
→ HanMo: 另外計程車我看過一年跑10萬的…少跑的一年八萬 11/13 11:32
推 ghb: 純市區一年1萬算超多, 純高速一年2萬算超少 11/13 11:37
推 sdhpipt: 北部算略多 中南部正常 11/13 11:40
推 razor99: 正常 11/13 11:45
推 pomai: 感覺正常不會多呀，我10年車約20萬，平均一年2萬 11/13 12:10
推 hn85017889: 一年兩萬算普通的，不過我同事只是公司通勤比我遠了 11/13 12:23
→ hn85017889: 約15分鐘車程，他就是一年兩萬多，我一年1萬多的差距 11/13 12:24
推 edison14273: 我家同樣07年的車目前17萬，供你參考 11/13 12:29
推 DESTINY0105: 假日跑一天就幾百公里了 平常通勤一個月一千多公里 11/13 12:31
→ DESTINY0105: 算是有在開 說多根本也還好 11/13 12:32
推 yyyyssss: 我一年快三萬，注意里程倒不如注意有沒有正常保養 11/13 12:33
推 windy041: 少，我一年30000 11/13 12:45
推 bbs19890301: 各位都好多喔，我車2006年才九萬五而已…除非下雨我 11/13 12:53
→ bbs19890301: 平常沒在開 11/13 12:53
推 hahatsai: crv 3代 五年跑30萬 換過最大條的是冷氣壓縮機 11/13 13:08
推 shuo1010: 一年2萬很正常 11/13 13:15
推 s80454: 我家sentra180 15年七萬 11/13 13:31
推 JamesWU94121: 我覺得算多欸，我家車假日和雨天開一年一萬初頭 11/13 13:34
推 devil4227: 六月初牽扯，現在兩萬二了你說呢？ 11/13 13:51
→ devil4227: 牽車 11/13 13:51
推 duacoa: 我的火焰duke  都翻表了好嗎 11/13 14:01
推 dehors: 我每天通勤來回50多公里 假日帶小孩出去玩 一年就大約兩萬 11/13 14:42
→ dehors: 所以一年2w哪算多啊 根本超正常使用... 11/13 14:42
→ dehors: 除非你只有假日開 下雨開 要不然2w就正常使用而已 11/13 14:44
推 zDEMONz: 2011/05 目前48180KM 11/13 14:53
推 h800531: 17年車 4x萬 11/13 15:35
推 Casagrande: 96年K8 46萬 11/13 15:45
感謝各位前輩的回覆，小弟了解了，謝謝
※ 編輯: aids61517 (114.34.110.130), 11/13/2015 15:47:26
推 bighead71: 不多 11/13 16:52

