作者mcintyre (0+9+1+9+2+7+1+1+8+1)看板car標題[討論] ALTIS SAFETY 菜單時間Fri Nov 13 15:11:42 2015
代朋友PO

我自己有爬一下文，以這個價格應該不會太差吧?!

影音板(觸控主機、導航GERMIN、數位電視、倒車影像、行車紀錄器)
鍍鉻排氣尾管
防水置物墊
FSK隔熱紙(EG35、750SB)
抬頭顯示器
升級防盜系統
速控上鎖
自動收鏡
減速車距警示
廣角鏡
避光墊
交車美容
95油加滿
ETAG(含400元)
行李箱與車內LED燈
胎內胎壓偵測器(業務強調是原廠的)

其他：
乙式保險(依照我提供的做)、領牌、設定費實報實銷

價格：
55吋電視扣1.5萬
空車價65萬
包含以上所有目前談好是69萬

不知各位覺得還ＯＫ或是有什麼遺漏的嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.135.154
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447398705.A.B52.html
推 hgtt: 還ok 11/13 15:57
→ inertial: 可以給業務資訊嗎，最近在看這臺車 11/13 16:06
推 edjoneseve: 普 11/13 16:09
推 steven1120: 方便給業務資訊嗎？……最近想換車，感謝囉！ 11/13 16:15
推 TAKEZOU: 算可 11/13 16:48
推 a2478212: 含電視扣掉之後，空車65? 11/13 17:20

