作者meatand (帥又不能當飯吃)看板car標題Re: [新聞] 換車減稅大加碼 汽機車同受惠時間Fri Nov 13 10:04:45 2015
※ 引述《koubayo ( 1)》之銘言：
:
: 最好是老車中古價格會提高
: 我請問你
: 假設一台車可以折10萬
: 1.家裡原本有舊車的等於可以折15萬
: 2.家裡原本沒舊車的特地去買一台""超過5萬元""的舊車然後去買新車??
:
: 會選2的是頭殼壞掉喔
: 那我就直接買新車折10萬不就好了
: 還特地花超過5萬元去買新車
: 這樣算下來不就等於折不到10萬

這部分並不難理解，我的文章中有提到「可能無法受惠於這個法案的人有哪幾種」

其中一種就是「目前沒有車的人」

所以我假設你應該是漏看了這部分

但你的說法跟中古車價是否上漲沒關聯

中古車價上漲是建立在

「這法案墊高了中古車的最低車價，因而導致中古車價上漲」



:
: 另外中古市場5年內新車應該也是小降而已
: 要漲可以說不太可能，要跌到很多更不可能
: 又不是一堆人能夠拿舊車報廢買新車

「5年內中古車價影響較小」　這同樣有出現在我的文章裡，我同樣假設你漏看了

:
: 至於那些原本就有1X萬以上的車
: 最好會漲價

當只剩報廢價6000的冷門爛車都突然搖身一變成5萬價值時

你說原本1X萬以上的車會不會相對應調整價格呢

: 假設原本中古車1X到3X萬的舊車
: 開完5年可能還有超過5萬價格
: 誰會那麼呆買這個級距的中古車去報費買新車
: 還用這理由提高5萬哩

你的盲點在於你一直覺得車子要拿去報廢才會享受到這優惠

但只要中古車價全面上漲，你不拿去報廢而是直接賣掉，一樣可以賣比原來高的價錢

同樣有享受到這法案的優惠，只是優惠程度可能不是五萬，隨年份越新而優惠會越少


:
: 這法案會刺激多少新車買氣我是覺得還有點疑問
: 但是5年內的舊車如果因此降價
: 那絕對不會一大堆人去買新車
: 因為道理跟現在會買5年內舊車的道理一樣
: 甚至更便宜
:

推文裡有網友提到

其實對於那些15年以上還能動的老車，這些車主是最有利的

景氣不好，這大家都知道，所以有些手頭不寬裕的人可能會選擇買台堪用的代步車

另外還有很多二十幾歲的人剛出社會，開車經驗不足，加上經濟能力也不足夠消費新車

買台15年以上的老車來練車，撞到了不心疼，養車開銷也不大

開個三五年後，景氣好了，升職加薪了，駕駛技術也比較成熟了

原本的舊車差不多也要20年車齡，這時候很容易有換購新車的需求

只剩報廢價的老車竟然還有5萬的價值，你說這CP值是不是超高

畢竟這政策會實施五年，這是重點！！！！！！

所以我相信，那些堪用的老車會變得很容易賣，價錢也會變高

10~15年的中古車價跟著水漲船高也是很合理的事



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.30.143.83
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447380288.A.8AF.html
※ 編輯: meatand (110.30.143.83), 11/13/2015 10:06:37
推 airmike: 應該不會有五萬價值，需要持有一年才能用來買車抵貨物稅 11/13 10:07
→ airmike: 一年兩次驗車費用+稅+需要停車位 就扣一些錢了 更何況如 11/13 10:08
→ airmike: 果買車抵稅的五萬就花在持有成本上 就如前面講的幹嘛大費 11/13 10:08
→ airmike: 周章去做一件把抵稅款送給五萬送給別人的事 不做不是也 11/13 10:09
→ airmike: 依樣? 11/13 10:09

你的說法是建立在要買新車的人，他們當然不會買舊車來抵5萬

但上面有提到，這世界上還是有很多人有「買中古車的需求的」

只想買新車的人並不會對中古車價造成影響

但是手頭不寬裕的人可能會願意多花幾萬買台勘用的二手車

※ 編輯: meatand (110.30.143.83), 11/13/2015 10:15:35
推 koubayo: 會不會花5萬買舊車換新車的，只因為價差一萬，就就跟中南 11/13 10:15
→ koubayo: 部人會不會上台北買車一樣，如果價差一萬這麼吸引人，南 11/13 10:15
→ koubayo: 部車商倒光光了 11/13 10:15

理由同上


另外再提醒，原本沒有車的人並不會從這法案中得到優惠！
※ 編輯: meatand (110.30.143.83), 11/13/2015 10:16:43
推 samh1024: 我的看法啦，選舉過後就會無聲無息了 11/13 10:17
推 koubayo: 多花好幾萬買堪用舊車?然後呢?不買新車的人一樣沒用啊！ 11/13 10:17
→ koubayo: 還讓人多花好幾萬買堪用車,甘無科零 11/13 10:17

k大....

你真的有看文章嗎....

→ samh1024: 可以精算但不用太期待 11/13 10:18
※ 編輯: meatand (110.30.143.83), 11/13/2015 10:20:17
推 koubayo: 原本30萬二手車5年還有18萬，結果車商加價賣35萬5年政策 11/13 10:19
→ koubayo: 過後賣，你覺得賣多少 11/13 10:19
推 koubayo: 有看咩！你覺得你說的那種年份的車市場有多少，正常狀況 11/13 10:24
→ koubayo: 一想到買那種15年份的車來修理，正常都不會想冒風險 11/13 10:24
→ meatand: k大，老實說，carshop版幾乎有一半是我說的那種老車 11/13 10:29
→ meatand: 其實路上也很多，不然也不會有這個法案，那這些不都是原 11/13 10:30
→ meatand: 車主賣出來的嗎，如果沒有人買早就被報廢，不會滿街跑 11/13 10:30
推 koubayo: 買賣版大多是1x以上的,真賣報廢價多一點的車只是少部份 11/13 10:32
推 koubayo: 路上很多但也要看實際會去換車的有多少，我爸跟我親戚就 11/13 10:36
→ koubayo: 都有一台，我跟他們說有這政策，他們也不會想賣，更不會 11/13 10:36
→ koubayo: 想拿去換新車，問他們想法，就是車子是消耗品，能開就好 11/13 10:36

