作者sinstar (sinstar)看板car標題Re: [問題] 換車減貨物稅問題時間Fri Nov 13 14:37:02 2015
意思是現在老車價值五萬嗎？

最近家人在談的新車

業務積極要順便幫家人處理一台老到不行的進口車(用2萬幫我們賣掉折新車價)

是不是不該請他幫忙處理

留著等明年報廢退稅

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.47.166
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447396625.A.275.html
※ 編輯: sinstar (111.251.47.166), 11/13/2015 14:38:40
推 happyonly: 2萬?!報廢還是過戶?! 11/13 14:41
→ sinstar: 過戶 11/13 15:00
→ iamjust: 這是數學題嗎?= = 11/13 15:06
→ wintercan: 這法規有很難懂嗎 11/13 15:14
→ taipelsky: 至少有五萬的價值，業務開兩萬？ 11/13 15:23
推 garbo: 新聞有很難懂嗎 11/13 15:24
→ sinstar: 好吧 謝謝各位懂的人 11/13 15:27
推 taipelsky: 新車折價加這台老車應該要多五萬的coda，這樣談比較好 11/13 15:44
→ taipelsky: 。 11/13 15:44
推 cka: 對..當然要等 11/13 15:59
推 crh613: 五萬要報廢並且購買新車才有阿，目前還不知道這五萬找誰 11/13 17:02
→ crh613: 拿，還有報廢車應該回收廠會給你一萬左右 11/13 17:02
推 fulon1: 因為你現在買扣不到，業代要留著通過自己用，用兩萬買算合 11/13 17:10
→ fulon1: 理，放一年也要稅金，還有一些規費，還要說服新車主雙過 11/13 17:10
→ fulon1: 戶，不好操作 11/13 17:10
→ fulon1: 所以其實他也沒啥坑你，只是他沒跟你說他要怎麼用 11/13 17:11

