作者fueng (........)看板car標題[問題] 請問100萬以下7人座的選擇~~時間Fri Nov 13 10:27:02 2015
小弟目前3個小朋友，皆需使用汽車安全座椅(皆小於4歲)

加上老媽老婆各一枚，加上司機小弟我

目前開altis

當然是不夠的

每次全家人一起出門都是違反交通法規

所以想換一台7人座的車

但預算有限，先考慮100萬以下的車種

目前看到較符合的有三款

mazda 5

toyota wish

luxgen M7 turbo ECO Hyper 精緻型.豪華型

因為本身對車子非常不熟悉

想請問版友有關這3款車的比較

還是有其他建議也墾請提供


目前自覺最喜歡的是luxgen M7 turbo ECO Hyper這款(單純是因為空間較大)

不過爬文發現版友對luxgen批評很多

且精緻型與豪華型好像是客貨車 爬文看了一下 除了驗車以外好像就沒有差別了

是否真是如此....

另還有一點很重要就是第3排是否能裝兒童汽車安全座椅

7人座車子安裝兒童安全座已有特別規定嗎

墾請版友提供相關資訊

感激萬分~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.207.210
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447381624.A.C76.html
推 seabigman: 馬5 11/13 10:29
推 sorrowtear: 推  kia carens 11/13 10:30
謝謝建議  不過小弟有反韓情節 所以韓國車暫不考慮  ^^"
推 KGSox: 馬5不錯啊 我朋友的公司車本來開馬5 被W221闖紅燈側撞整台 11/13 10:33
→ KGSox: 爛掉結果車上4個都沒死 現在換開M7還沒被撞過無從比較 不過 11/13 10:33
→ KGSox: 倒是常常回原廠修東修西 11/13 10:34
→ KGSox: 馬5應該是便宜又好養 整台爛掉修車費比W221車頭小傷+換氣囊 11/13 10:35
→ KGSox: 還便宜 不過修好就賣掉了XDDD 11/13 10:35
※ 編輯: fueng (61.218.207.210), 11/13/2015 10:41:23
推 wa88: M7更重 更大   W221應該會壞更大 11/13 10:41
推 Tosca: 這些車修好賣的時候會誠實告知是事故車嗎?? 11/13 10:44
推 Tosca: 100萬考慮二手previa應該最舒適吧 11/13 10:47
→ love0125: 希望號最後那2個位子根本是硬塞進去的啊 11/13 10:48
推 plait: 柴油carens好車一部耶 不考慮可惜QQ 11/13 10:50
推 wa88: Carens長得太像bmw F45 連廣告都暗示(80＞160) 11/13 10:53
推 king0052: 等明年 toyota sienta 11/13 11:02
推 w147987: 馬5+1 需要要大馬力再選m7但建議上到旗艦版本有6顆球 11/13 11:05
→ KGSox: 挖啊災 公司車都是配合租賃公司 怎麼賣的誰知道 11/13 11:06
推 s605171995: 馬5 或爆預算上previa 11/13 11:07
推 MrMagnus: 山土匪最便宜的車型也一百萬左右  可以去看看 11/13 11:08
→ KGSox: wish那種5+2的 第三排根本悲劇 11/13 11:09
推 ErnestKou: 馬五的IIHS成績不太好，可是M7連成績都沒有XD 11/13 11:20
→ ErnestKou: 這三台不悲劇的應該就只有M7吧 11/13 11:21
推 wheat1130: 5+2基本上 那個2都是杯具 除非是箱型車可能會好點 11/13 11:23
→ ErnestKou: 乘坐空間還是親自去適車最準，有些感受數據上看不出 11/13 11:23
→ ErnestKou: 來 11/13 11:23
推 koubayo: carens這台妥善率好嗎？ 11/13 11:23
→ wheat1130: XC90 的5+2我都覺得是杯具了 11/13 11:24
→ KGSox: 所以還是買正7人吧 11/13 11:25
推 Tosca: 其實他最後面兩個如果是小孩都還好 可以撐到到小學畢業 11/13 11:25
推 kidd0932: 這幾台試乘 覺得CARENS較安靜 11/13 11:31
→ royli: 馬5比wish 重了135KG  應該比較安全 11/13 11:32
推 Tosca: 真的要安全舒適空間大 建議還是previa吧 二手找看看 11/13 11:39
推 dflee: 不要堅持買全新的，就可以有更多的選擇，我就是為了可以座 11/13 11:41
→ dflee: 六個大人去買中古大車的人… 11/13 11:41
推 razor99: Kia carens 柴油 11/13 11:42
→ KGSox: 那我只好推V-class Brabus啦XD 11/13 11:42
推 Tosca: 而且previa是日本原裝進口阿 板上不是都很推純日本進口品質 11/13 11:43
→ Tosca: 這麼信賴進口貨 應該能接受二手才對 11/13 11:43
推 pcdd123: outlander 可以參考看看 我就是買七人座的 11/13 12:06
推 cystal: 反韓 !納智捷就是賣你這種人 快買吧 11/13 12:06
→ KGSox: 誰說反韓就一定要買拉屎準? (挖鼻孔) 11/13 12:07
→ skthree: 符合法規的狀況下，客貨M7比馬5杯具 11/13 12:17
推 tyytt: 當然選m7 11/13 12:31
推 gxp: M7百萬下7人座應該是違法加裝的 11/13 12:33
推 oldeight2009: 樓上哪裡是違法加裝的 11/13 12:54
→ oldeight2009: 亂講小心被告 11/13 12:54
→ Oo5566: 馬五撞測很慘 11/13 13:02
推 blackmamba24: 百萬內就M7吧  至少空間大 11/13 13:12
推 daniel229: 推M7! 坐過親戚的，還不錯 11/13 13:21
推 firelin: 當然買L,買大師調較過的! 11/13 13:23
推 infinitie: 你的射程範圍就M7吧 11/13 13:26
推 volcom: Kia carens去看過就知道  真的不錯  樂勝你推的全部車種 11/13 13:40
推 wctoymr: carens 11/13 14:07
推 megafy: carens開過 真的cp值很高 11/13 14:45
推 clinton666: 多40萬，直上odyssey吧！我就是這樣，完全破產@@ 11/13 15:15
推 ErnestKou: Odyssey可以買兩台馬三耶 XD 11/13 15:39
推 valentinee: 我是馬5車主，三個小孩，根據我經驗推薦你上previa 11/13 15:42
→ valentinee: 或是直接sienna，不然沒辦法帶任何行李(推車)等 11/13 15:44
推 achi56: 對目前M7的妥善率不清楚，但以乘客來說，個人覺得蠻好坐的 11/13 15:45
→ achi56: 。 11/13 15:45
推 kizu1124: M7  我租過  蠻不錯的 11/13 15:48
推 eric19850629: 看是要5+2還是正7,正7大概100萬只有m7有 11/13 15:57
推 tinging84100: xc90太小是哪招 11/13 16:01
推 petehui: 嫌XC90太小的話但蓋耶沒幾來台可以買了...... 11/13 16:15

