作者z59197613 (Mike Lee)看板car標題[問題] 買本田需先全額付清後才能看車?時間Fri Nov 13 11:23:29 2015
家人上週於中壢本田下訂了一台civic 9.5,已先付訂金2.1萬元

會全額現金付款,不貸款

今日去電詢問,業務表示需先"全額付清"後,公司才願意出車安裝配件,在此之前還沒有車!

我的問題是,付款完成後,就算再去看車,車子如有任何問題,對我方可有任何保障?畢竟錢
都付了,是否我們只能無條件接受?(送什麼保養的,沒有意義)

我自己三年前買福特,前年朋友買福斯,都沒遇過不能先看,驗車的問題!

一開始下訂兩萬塊,是付好玩的嗎?

本質好不會有問題的意思?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.79.182
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447385012.A.635.html
推 MrMagnus: 合約寫清楚 然後車有問題不要簽交車單 11/13 11:36
推 razor99: 本田姿態這麼高哦 科科 11/13 11:38
→ z59197613: 可是付兩萬訂金那次,不知道有這個問題,所以沒附註 11/13 11:38
→ z59197613: 另外車不領,不也只是乾耗我方自己的時間嗎? 11/13 11:38
→ sseraph: 怕你看完後就後悔了 11/13 11:39
→ KGSox: 怕你看到生鏽就不買了 11/13 11:40
→ sseraph: 當初買n牌車我是先付1/3訂金 看到車沒問題付尾款 11/13 11:41
推 miayao417: 本田的消費者都馬M，車廠越S越愛買 11/13 11:41
→ z59197613: 看完本田生鏽的故事,確實有點驚人,但車不是我的,所以也 11/13 11:48
→ z59197613: 沒辦法 11/13 11:48
→ Kreen: 反正東西都拔光了本田迷也還是會買，先付清再出車也 OK 的 11/13 11:56
推 davidchung: 還沒領牌一切都好談,領了你就只能任憑宰割 11/13 11:57
→ Gakun: 中壢廠的業代我覺得姿態很高 其實可以換楊梅的談談看 11/13 11:58
→ Kreen: 談什麼保障，這是本田賞賜的，雷電語錄都是君恩，賤民付完 11/13 11:58
→ Kreen: 錢就行了，不要想太多。 11/13 11:58
→ z59197613: 付款完才願意出車,其實不太懂本田,底盤'性能'安全'科 11/13 12:02
→ z59197613: 技'豪華配備'妥善率'都沒有一樣是頂尖的車廠,有辦法這 11/13 12:03
→ z59197613: 樣賣車 11/13 12:03
→ Kreen: 可是你還是買了啊，怪誰XDD 11/13 12:03
→ Kreen: 修正一下，你家人還是買了。 11/13 12:03
推 hareluyac: 可能怕你退訂吧  當初我趕車的時候本田也要求先簽約才 11/13 12:09
→ hareluyac: 有車  交涉一下還是麻煩他先幫我們趕了 11/13 12:09
→ sseraph: 樓上  你也是買了啊@@ 11/13 12:10
→ hareluyac: 還是要看你們合約 另外有一張交車單 同1F 不爽可以不簽 11/13 12:10
→ edison14273: 領牌後就來不及了  沒聽過這麼跩的，應該可以看原車( 11/13 12:11
→ edison14273: 沒有額外加裝配備)吧 11/13 12:11
→ z59197613: 目前還未付全額,因為我們認為這邏輯很怪,只是車主相對 11/13 12:12
→ z59197613: 比較衝動 11/13 12:12
→ hareluyac: 無所謂啊...看合約怎麼走跟怎麼跟業代交涉而已 11/13 12:12
→ hareluyac: 當初本田也是說領牌後才加裝配備(3天  不過領了牌再退 11/13 12:14
→ z59197613: 本田表示,不付錢就不出車,所以沒有原車(我不懂兩萬塊訂 11/13 12:14
→ z59197613: 金的功能在哪) 11/13 12:14
→ hareluyac: 訂人家會多一台領牌車 價差不是訂金可以解決也是問題XD 11/13 12:14
→ z59197613: 想知道大家同意本田做法,先收錢再辦事的態度嗎? 11/13 12:16
→ z59197613: 畢竟看到車的時候,錢早就付清了 11/13 12:16
→ hareluyac: 這就互站對方角度想下囉 保障方面先詳閱購車合約 11/13 12:17
→ z59197613: 我方願意先付部份金額,但要有車能看才安心吧!? 11/13 12:17
→ z59197613: 我再去看看合約內容,謝謝囉:-) 11/13 12:18
推 rishi: 看業務吧，服務好的還是可以先看車 11/13 12:18
推 hareluyac: 理論上這不是廠的問題 想先付多少是看業務跟交涉方面 11/13 12:19
→ hareluyac: 應該一般的汽車銷售會有銀貨兩訖或是先付幾成之類的規 11/13 12:20
→ hareluyac: 定 怎麼在這中間抓方便就是看業務做人跟交涉功力 11/13 12:21
→ hareluyac: 我當初訂金頭期是25萬  本田的業務也會怕說我跟租車簽 11/13 12:22
→ hareluyac: 了 付了25萬結果租車不跟他出 那他白虧兩台車  我還特 11/13 12:23
→ hareluyac: 地簽約中約 頭期25萬 20萬付租車公司  5萬付本田 11/13 12:23
→ z59197613: 了解,我們跟業務商量看看,是否願意先收三成訂金,謝謝大 11/13 12:27
→ z59197613: 家 11/13 12:27
→ hareluyac: 交涉先收幾成也記得要要求某些方面重大瑕疵的處理方法 11/13 12:28
→ hareluyac: 例如上面說的新車生鏽或是重大瑕疵 更換或補償 11/13 12:29
→ e1bmwe1: 我會直接退訂.反正你怕我後悔.那就直接後悔給他看 11/13 12:30
→ hareluyac: 樓上這麼說也是種看法  不過買賣又不是意氣之爭 11/13 12:34
→ hareluyac: 交涉時退訂標準還是要記得先訂一下 一般法規是因賣方所 11/13 12:35
→ hareluyac: 致重大瑕疵及延遲給付 給付不能之類的都可以在合約規定 11/13 12:36
推 airmike: 應該是領牌前付清吧? 所以倒不是裝配件問題 而是要幫你領 11/13 12:51
→ airmike: 牌吧 所以有人喜歡領牌前去驗車一次 領牌前驗車應該車商 11/13 12:52
→ airmike: 不會拒絕 畢竟沒有變領牌車風險 只是你也要有閒時間 11/13 12:52
推 kroya: 不都是領牌前~ 讓你先看你的車~ 11/13 13:01
推 silomin: 合約看仔細 有必要就加註 買車應該高興不要讓自己受委屈 11/13 13:18
→ z59197613: 謝謝大家,會在交涉看看,本來開開心心的事,搞到有點爭 11/13 13:27
→ z59197613: 執有些無奈 11/13 13:27
→ firelin: 車在屏東車廠吧，你是想只付訂金要叫人把車牽上來？ 11/13 13:27
→ z59197613: 德國進口福斯都可以先進一些車到桃園,屏東很遠? 11/13 13:38
噓 WING5566: 本質車最棒了，不可質疑本質 11/13 14:12
→ WING5566: 某h又在護航本質，逢本質或喜美必說優點在批評他牌 11/13 14:22
→ ttmaniac: 銷售手法百百款 不滿意就退訂吧 11/13 14:49
→ OrzOGC: 本質魂!就是叫你吞下去啦 11/13 15:12

