作者wfelix (清雲)看板car標題Re: [問題] 請問8年車跑13萬公里算多嗎時間Fri Nov 13 14:41:26 2015
※ 引述《aids61517 (奇歐巴肯)》之銘言：
: 各位前輩大家好
: 小弟的朋友剛買了二手車
: 在別人的介紹下說2007年到現在，8年多的車跑13萬公里不算多
: 但是小弟的朋友的朋友跟他說這很多
: 由於小弟也是開車新手，對這個問題也想知道
: 所以想請問8年跑13萬公里算多嗎
: 謝謝
基本上扣除幾乎沒啥再開的車
(朋友家有台車固定每週開一次,17年下來只跑3萬)

以使用率較高的車子來看
平常幾乎天天開,但都在居家5~10公里方圓內開的,假日也幾乎不跑長途,
或平常沒在開,但假日固定會開出去玩的 里程數大約是一年五千到一萬上下

承上,平常固定開短途但假日多少會開長途
那一年里程大約是1~2萬

如果上下班固定里程比較長 好比一趟要20幾~30幾公里
再加上假日跑長程 那一年可能會跑2萬~3萬

以上這三者是一般使用率正常的居家用車最常見的里程

一年三萬多以上的 要不就是固定里程特別長的
不然就是工作需求 要經常跑長途,或是時間特多很愛出遊玩樂的
一般居家車不容易達到這個里程

所以八年跑13萬真的不算多 只算一般人的中等程度而已



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.202.130
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447396890.A.022.html
推 FantasyNova: 同意，我上班偶而汽車偶而機車 偶而周末北中來回 11/13 15:00
→ FantasyNova: 這樣一年都有一萬公里= = ..我通勤來回才10km 11/13 15:01
→ FantasyNova: 如果真的通勤上下班只開車的話 一年兩萬都正常... 11/13 15:02
→ FantasyNova: 且會想開車的，通勤距離可能不會像我一樣只有5KM 11/13 15:02
推 taipelsky: 話說車齡高卻開三萬公里那車子爬山之類都沒問題嗎？ 11/13 15:22
推 FantasyNova: 應該沒啥正相關 一般房車工作轉速至少到五六千轉 11/13 15:24
→ FantasyNova: 基本上市面上1.6up的車 爬山三千轉也龜的上去， 11/13 15:24
→ FantasyNova: 對於汽車的使用環境真的是沒啥。 11/13 15:24
→ FantasyNova: 一般來說汽車正常使用保養，三十萬公里的車也很OK... 11/13 15:25
推 dehors: 按時保養 不用劣質假油 開50w也沒問題 我是說引擎 11/13 15:29
→ dehors: DSG PS變速箱就另當別論 11/13 15:29
推 johnny1229: 我只是上下課偶爾出去玩一下11個月開了兩萬多 11/13 15:33
推 ErnestKou: 弔詭的是，中古車行賣的大多一年一萬左右，呵呵 11/13 15:35
推 aids61517: 我是原PO，感謝您的回覆 11/13 15:49
推 KOEI56: 我4月開到現在11000了… 11/13 16:35
推 HT2: 之前在台灣，一年只有跑20萬 11/13 17:19

