作者oftisa (oo)看板car標題Re: [討論] 關於歐系的定義?時間Fri Nov 13 13:54:49 2015
現在很多都打這種不實廣告,福特也是這樣啊
不過總是會有人出來說他們在歐洲有研發中心之類的話
但是日系車在歐洲也有研發中心啊,日系車就不會打這種不實廣告

你貼的這張照片很有趣,車商根本就是故意挑WISH的計程車
打MPV的廣告,不知道這樣子司機拿到的廣告費有沒有比較多?

以後KIA還可以故意挑ALTIS、CAMRY等等車款,打KIA同級車的廣告



※ 引述《jason0330 (我笑他人看不穿)》之銘言：
: http://i.imgur.com/BAXdlDK.jpg
: 剛剛看到神W小黃上面的Carens廣告,居然稱自己為歐系??
: 韓系品牌+國產
: 還是說這部車是由KIA的歐洲研發中心開發的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.154.178
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447394091.A.794.html
→ ck940560: 國慘日系車要打這種廣告可能就變泰系車了 11/13 14:06
推 s605171995: 日系不是不會，是不需要！別說混血了，哪個純正歐系 11/13 14:23
→ s605171995: 車廠是豐田的對手！？別跟我說靠作弊程式賣車的某德 11/13 14:23
→ s605171995: 國廠。 11/13 14:23
→ LsVCheN: 講量的話的確沒廠贏的了豐田 11/13 14:47
推 MrMagnus: 福特是走歐洲風格沒錯啊  看內裝跟一些調效就知道了 11/13 14:53
→ chewie: 也不是 現行臺灣Ford車系很多是從歐洲福特起頭開發的 11/13 15:02
→ chewie: Fiesta,Focus,Kuga,C-MAX這些全是歐洲福特起頭開發的 自然 11/13 15:04
→ chewie: 有很多設定受到歐洲市場影響了 11/13 15:05
推 jacvky: 不需要+1，以世界來說，日系車品牌價值比歐洲車高。 11/13 15:08
→ chewie: 在台灣 純美系福特的可能只剩Mustang跟Ranger吧XD 11/13 15:10
推 YCL13: 福特的某些車款確實可以算歐系。 11/13 16:46
→ Clarkliu: F150哭哭 11/13 16:46
→ Loveka: 等你開過就知到了！ 11/13 17:06

