作者alex80014 (Arsenal)看板car標題Camry 菜單請益時間Fri Nov 13 13:45:16 2015



家人最近有要買新車(Camry汽油版特仕車)




特仕車套件如下：

1.自動折收後視鏡
2.LED門檻踏板(門檻外)
3.終極排檔鎖
4.防水置物墊
5.FSK隔熱紙(不含前檔)
6.活氧負離子空氣清淨機
7.崁入式抬頭顯示器
8.前方輔助停車雷達(不含顯示器)
9.升級防盜鎖(OBD II)




業代開價：92萬(是否好單?)



至於其它牌建議的車就免了....家人喜歡最重要!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.243.220
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447393519.A.6FE.html
推 K380: 直上神R 11/13 13:46
推 lef1986: 神R才安全 11/13 13:53
推 vingson: 風向全帶向神R 95.9了~ 11/13 13:57
推 Fukker: 神r 2.0動力比這小20匹 11/13 14:01
→ Fukker: camry有缸內直噴 11/13 14:01
噓 JEON: 神R 馬力怎麼可能不夠，來亂的嗎 11/13 14:12
推 oa19870514: 神尺2.0用神A2.0那顆拖休旅車 11/13 14:30
推 s605171995: 可以考慮RAV4，一樣是牛頭牌~而且還是日本進口！ 11/13 14:31

