作者bebehome (bebehome)看板car標題Re: [新聞] 換車減稅大加碼 汽機車同受惠時間Fri Nov 13 11:22:30 2015

別人不知道，我家老爸老媽是會賺到不少

我家有兩台車，兩台都買中古的，一台10萬買的中古March開到現在共有16年車齡
另一台之前報廢價給2萬的Altis。

本來就在安排賣掉March省停車場6000/月，超少開，雖然車況好也只打算賣4.2萬
，重點是省停車場，趕快出掉。
Altis還在開，想賣掉換新車。

這下好了，這個政策一上路
買我媽March的，花4.2萬開個4~5年換新車，不算報廢價還倒賺8千塊。應該會被秒殺吧。
我爸的Altis報廢本來只有2萬，這下好了，剛好換新車一下又賺了5萬進來。

這是德政啊！！！

※ 引述《wfelix (清雲)》之銘言：
: ※ 引述《koubayo ( 1)》之銘言：
: : 最好是老車中古價格會提高
: : 我請問你
: : 假設一台車可以折10萬
: : 1.家裡原本有舊車的等於可以折15萬
: : 2.家裡原本沒舊車的特地去買一台""超過5萬元""的舊車然後去買新車??
: : 會選2的是頭殼壞掉喔
: : 那我就直接買新車折10萬不就好了
: 因為你的2弄錯了,2不是買舊車買來立刻報廢買新車,一般人沒那麼呆
: 但若是花個幾萬買個暫時代步車來取代勁戰
: 先代步兼練技術,2.3年後報廢買新車呢?
: 在以前就有一定比率的人會做這種事情
: 那麼在新政策,報廢可折五萬這種誘因之下
: 幹這種事情的人一定會比以往多很多吧!
: 買氣增多後,價格自然會上揚
: 因為買賣雙方都會以這台車開2.3年後報廢買新車還可折五萬來看待這件事情
: 尤其是那種15年以上的老車,本來買的人通常就設想這台車再開也沒幾年啊
: 我猜那種耐操口碑不錯的老車
: 如拖鞋'A秀 老卡等,短期內可能會變得有點搶手
: 這種車只要引擎變速箱冷氣沒啥問題
: 花個2萬整理(一堆殺肉件可找)又能戰 3~5年 到時再報廢買新車
: 因為是報廢而非賣掉,所以沒有脫不了手的問題
: 當然等這政策快到期後,這車在中古市場就不值錢了
: 因為不能標榜可開個幾年後再換車
: 這時才會變成如你說的,一般人沒呆到特地花幾萬買台舊車再報廢買新車

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.169.169
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447384953.A.62F.html
※ 編輯: bebehome (125.227.169.169), 11/13/2015 11:23:16
推 ghb: 能讓中古march一個月花6000停車  想必你家也不缺這5萬啦 11/13 11:34
大家都以為有錢人小錢不要嗎XD?
推 daniem1314: 不太算是德政，這應該是為選舉而做的考量，之後如果 11/13 11:38
→ daniem1314: 有什麼預算又不足，之後再說吧 11/13 11:38
選舉考量無誤，但還是要趁機撈～
※ 編輯: bebehome (125.227.169.169), 11/13/2015 11:47:30
推 ivan7296: 這就是問題之一，補助有錢人消費，這該怎麼說... 11/13 11:58
推 koubayo: 這政策對於本身有這種舊車又想買新車，本來就是一項福利 11/13 12:04
推 alger: 所以你們家要買兩台新車嗎 11/13 12:30
賣一台、報廢一台、買一台。
我自己這台也在考慮，不過新車開始就全原廠保養的2009focus1.8，狀態好的不得了。
但因為想換車，這台可能還是會讓給親人就好。
推 yoshilin: 省小錢花大錢，促進經濟發展就靠這個啦 11/13 13:07
哈，真的。
※ 編輯: bebehome (125.227.169.169), 11/13/2015 13:25:21
→ Oo5566: 要買新車才有吧？賣兩台買ㄧ台還是補五萬阿 11/13 15:00
→ iamjust: 你多花60萬買新車,給商人賺10萬,結果你賠5萬,要算? 11/13 15:09

