作者yesqqman (QQ麵)看板car標題:影片分享..
時間: Fri Nov 13 15:45:47 2015


https://www.youtube.com/watch?v=B61-eYuvpaI

看完影片後..決心開車不當低頭族!!!!XD

就算是賽車手 開車當低頭族也是會GG ~~~


-------------------------------------

資料來源

『方塊臉』Mark Webber在2013年末從F1退役而轉披Porsche戰袍征戰WEC世界耐久賽，今
年有望搶下LMP1組年度冠軍，照理說技術應該很精湛，不過Porsche發表的新影片中，一
輛Porsche最入門賽車的911 GT3 Cup，Mark Webber卻開得荒腔走板，甚至出現『飛天』
鏡頭！到底是怎麼回事？........



http://goo.gl/lH7T8U




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.2.218
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447400749.A.0E4.html
噓 horse7998: 什麼標題看不懂... 11/13 17:06
※ 編輯: yesqqman (220.132.2.218), 11/13/2015 17:07:52

