作者agill (Deportivo)看板car標題[問題] 電瓶沒電接電後怪怪的時間Fri Nov 13 10:46:17 2015
小弟人在美國，有一台新車Doge Dart  買不到一年，里程數大概15000 miles

因為回台灣一個月，沒有開

結果回來美國想要開車，發現電瓶整個沒電了

用急救電池接電也用了其他汽車發動接電

電一接上，就立刻可以發動

然後就準備出去開一開蓄電，結果沒幾分鐘就引擎熄火沒電了

接下來故意用其他汽車接電，原地吹引擎空轉，故意接個30分鐘

以為夠了，也是沒一兩分鐘又停電熄火

熄火後儀表還會繼續跳燈，鑰匙拔出來還會答答答的跳

即使引擎發動也感覺電壓很弱也不穩

只好緊急拖去原廠修，不敢開怕開到一半停電

小弟家附近算是偏僻，原廠說現在要檢測修理最少要等一個禮拜以上

因為不想等，想要問問別家是不是不用等

整再考慮是不是拖去其他家修

我的問題是

1)一個月沒開應該是電瓶電耗盡，應該充電後能開才對

結果充電長達30分鐘還是不行，而且還造成電壓不穩的感覺

2)是不是電池整個爛掉，換一顆就好，還是說接電傷到電路系統，已經沒救了

小弟我正在煩惱是不是留在原廠修

因為只有原廠會條電路系統還是說所有店都會

假如傷到電路系通那要花多少錢怎麼修呢 ?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 66.30.212.241
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447382780.A.921.html
→ chauan: 新車還在保固內, 就拖回原廠去讓他們傷腦筋吧 11/13 10:51
→ chauan: 通常超過一天的會提供代步車 11/13 10:51
→ bgrich: 發電機壞了吧，電瓶也是，只要曾放到乾，很大機會救不回 11/13 10:52
→ wisdom: 感覺是電瓶死透，完全沒有蓄電能力，所以發動後也沒有電瓶 11/13 10:54
→ wisdom: 濾波，電壓不穩易熄火。先換電瓶，換好後再評估發電狀況吧 11/13 10:54
→ miayao417: 發電機，不是電池。 11/13 11:01
→ miayao417: 發電機無法將電打進電池，所以只要油門緊一點就GG 11/13 11:01
→ miayao417: 不過發電機壞了電池也會被發電機搞... 11/13 11:02
→ tinnerjoy: 充電時你有開冷氣嘛 11/13 11:08
推 oaks: 電瓶放乾 幾乎很難充回 發電機正常也很難 11/13 11:16
推 oaks: 我週二電瓶也放乾 跟修車的老師傅聊天 他說現在的電瓶越做越 11/13 11:23
→ oaks: 差 以前一顆可以撐四五年 現在一顆有兩年多就很好了 11/13 11:23
→ oaks: 不過我是在台灣修啦 11/13 11:23
推 Leadgen: 電瓶先換新，再來看發電機有沒有充電。 11/13 11:35
推 aftermathx: 電瓶掛了 11/13 11:40
→ sharkblue: 你現在需要的是三用電表 11/13 11:56
推 crh613: 怠速量看看電壓阿... 11/13 12:13
推 kevinkle: 你很多地方沒注意耶... 第一電瓶可能快死了 給他吃也吃 11/13 12:36
→ kevinkle: 不下  第二，引擎轉速不穩是因為你沒有怠速學習  第三. 11/13 12:37
→ kevinkle: 用汽車接電催油門想充電是耗能又錯誤的方法 因為電壓太 11/13 12:38
→ kevinkle: 不穩定而且電流量也不一定足夠  充電的時間也不夠長!! 11/13 12:39
→ kevinkle: 所以 你應該 1.先檢測電瓶鉛酸比重 2.將電瓶以修復式充 11/13 12:40
→ kevinkle: 電方法充到飽 慢充至少也要12小時 3.接電後先不發動轉到 11/13 12:41
→ kevinkle: 紅火等待約30秒 再關閉電源抽出鑰匙 等待一分鐘 插入鑰 11/13 12:43
→ kevinkle: 匙然後約10秒後再發動引擎 發動引擎後請原地勿催油門 11/13 12:43
→ kevinkle: 然後約2分鐘後再慢速前進 等怠速學習完畢後就會正常了! 11/13 12:45

