作者sacist (sacist)看板car標題Re: [問題] 請問8年車跑13萬公里算多嗎時間Fri Nov 13 13:08:49 2015
※ 引述《aids61517 (奇歐巴肯)》之銘言：
: 各位前輩大家好
: 小弟的朋友剛買了二手車
: 在別人的介紹下說2007年到現在，8年多的車跑13萬公里不算多
: 但是小弟的朋友的朋友跟他說這很多
: 由於小弟也是開車新手，對這個問題也想知道
: 所以想請問8年跑13萬公里算多嗎
: 謝謝

小弟家兩台車

一台08年CAMRY 跑20萬公里老爸開的，

一台14年10月的FIESTA1.0T跑13000老媽開的，

前者1萬KM保養一次（4個月），後者半年保養一次，

里程高不高不是重點，重點是車子有沒有準時保養，該換的就換不囉唆

“車子開出去不是來顧路的”

所以如果你對該中古車的車況不熟，就不要買，
車況不好不管什麼牌子什麼神車都是
“活的精彩，修的痛快”

這可不是只有福錄仔的權利科科

PS.我家小肥沒漏油，人品不錯不錯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.118.114
※ 文章網址: https://www.ptt.cc/bbs/car/M.1447391332.A.E06.html
→ guardangle: 要說 目前沒發現漏油.. 11/13 13:34
推 duacoa: 嗯  只能說  到現在為止！！ 11/13 13:57
推 danish: 豐田也是會漏，而且八成車主也不會曉得！ 11/13 13:59
推 aids61517: 我是原PO，感謝您的講解 11/13 15:54

